<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais: Referência da Classe DequeSequencialDeInteiros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores enumerados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="classDequeSequencialDeInteiros-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe DequeSequencialDeInteiros</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DequeSequencialDeInteiros_8h_source.html">DequeSequencialDeInteiros.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para DequeSequencialDeInteiros:</div>
<div class="dyncontent">
<div class="center"><img src="classDequeSequencialDeInteiros__coll__graph.png" border="0" usemap="#DequeSequencialDeInteiros_coll__map" alt="Collaboration graph"/></div>
<map name="DequeSequencialDeInteiros_coll__map" id="DequeSequencialDeInteiros_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a44a3a53f04f3712feef209105d60050f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeSequencialDeInteiros.html#a44a3a53f04f3712feef209105d60050f">DequeSequencialDeInteiros</a> ()</td></tr>
<tr class="separator:a44a3a53f04f3712feef209105d60050f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126bc0bb9b0b9aabb71ff2910f8a84cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeSequencialDeInteiros.html#a126bc0bb9b0b9aabb71ff2910f8a84cc">DequeSequencialDeInteiros</a> (<a class="el" href="Extremidade_8h.html#aad765cf3f35f73a4d51ff45a49135e2b">Extremidade</a>)</td></tr>
<tr class="separator:a126bc0bb9b0b9aabb71ff2910f8a84cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b753195bc21ebc2b6e345591a6e12c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeSequencialDeInteiros.html#a23b753195bc21ebc2b6e345591a6e12c">inserirEsquerda</a> (int)</td></tr>
<tr class="separator:a23b753195bc21ebc2b6e345591a6e12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a30441af17bcd66a5bb8e378217b436"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeSequencialDeInteiros.html#a8a30441af17bcd66a5bb8e378217b436">inserirDireita</a> (int)</td></tr>
<tr class="separator:a8a30441af17bcd66a5bb8e378217b436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e393f14f9a786d21da267c58be0662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeSequencialDeInteiros.html#a50e393f14f9a786d21da267c58be0662">removerDireita</a> ()</td></tr>
<tr class="separator:a50e393f14f9a786d21da267c58be0662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc779ec13bb83f29166d0e471766b537"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeSequencialDeInteiros.html#afc779ec13bb83f29166d0e471766b537">removerEsquerda</a> ()</td></tr>
<tr class="separator:afc779ec13bb83f29166d0e471766b537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7924860dc14cb02fbbdc4215d3ec3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeSequencialDeInteiros.html#a9b7924860dc14cb02fbbdc4215d3ec3b">consultarEsquerda</a> ()</td></tr>
<tr class="separator:a9b7924860dc14cb02fbbdc4215d3ec3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145bb9def75e9f6f0efebefeab458a95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeSequencialDeInteiros.html#a145bb9def75e9f6f0efebefeab458a95">consultarDireita</a> ()</td></tr>
<tr class="separator:a145bb9def75e9f6f0efebefeab458a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfaa9c5115cfc255f00d49e71eaa001"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeSequencialDeInteiros.html#a8cfaa9c5115cfc255f00d49e71eaa001">vazia</a> ()</td></tr>
<tr class="separator:a8cfaa9c5115cfc255f00d49e71eaa001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e7765097a6150601b9eaaf61d0d4d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeSequencialDeInteiros.html#a65e7765097a6150601b9eaaf61d0d4d1">cheio</a> ()</td></tr>
<tr class="separator:a65e7765097a6150601b9eaaf61d0d4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e3ed45fb92b82be1430ad37464150d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeSequencialDeInteiros.html#af4e3ed45fb92b82be1430ad37464150d">imprimeLista</a> ()</td></tr>
<tr class="separator:af4e3ed45fb92b82be1430ad37464150d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c514fbf24f21c034500d9176d80cdd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeSequencialDeInteiros.html#a01c514fbf24f21c034500d9176d80cdd">~DequeSequencialDeInteiros</a> ()</td></tr>
<tr class="separator:a01c514fbf24f21c034500d9176d80cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a8243ebac9f16bafc84bcec65b3f2df4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeSequencialDeInteiros.html#a8243ebac9f16bafc84bcec65b3f2df4a">vetor</a> [<a class="el" href="PilhaSequencialDeInteiros_8h.html#ac0cf2902c27019004022f788b44d0f5e">TAM_MAX</a>]</td></tr>
<tr class="separator:a8243ebac9f16bafc84bcec65b3f2df4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3b517df354bc1005bb59d7d09fe595"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeSequencialDeInteiros.html#aea3b517df354bc1005bb59d7d09fe595">tamanho</a></td></tr>
<tr class="separator:aea3b517df354bc1005bb59d7d09fe595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b928d78c34988abba4fe82122de5f70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Extremidade_8h.html#aad765cf3f35f73a4d51ff45a49135e2b">Extremidade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeSequencialDeInteiros.html#a5b928d78c34988abba4fe82122de5f70">extremidade</a></td></tr>
<tr class="separator:a5b928d78c34988abba4fe82122de5f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a44a3a53f04f3712feef209105d60050f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DequeSequencialDeInteiros::DequeSequencialDeInteiros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a126bc0bb9b0b9aabb71ff2910f8a84cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DequeSequencialDeInteiros::DequeSequencialDeInteiros </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Extremidade_8h.html#aad765cf3f35f73a4d51ff45a49135e2b">Extremidade</a>&#160;</td>
          <td class="paramname"><em>extremidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01c514fbf24f21c034500d9176d80cdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DequeSequencialDeInteiros::~DequeSequencialDeInteiros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="a65e7765097a6150601b9eaaf61d0d4d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DequeSequencialDeInteiros::cheio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a145bb9def75e9f6f0efebefeab458a95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DequeSequencialDeInteiros::consultarDireita </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b7924860dc14cb02fbbdc4215d3ec3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DequeSequencialDeInteiros::consultarEsquerda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4e3ed45fb92b82be1430ad37464150d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DequeSequencialDeInteiros::imprimeLista </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a30441af17bcd66a5bb8e378217b436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DequeSequencialDeInteiros::inserirDireita </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23b753195bc21ebc2b6e345591a6e12c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DequeSequencialDeInteiros::inserirEsquerda </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50e393f14f9a786d21da267c58be0662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DequeSequencialDeInteiros::removerDireita </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc779ec13bb83f29166d0e471766b537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DequeSequencialDeInteiros::removerEsquerda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cfaa9c5115cfc255f00d49e71eaa001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DequeSequencialDeInteiros::vazia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a class="anchor" id="a5b928d78c34988abba4fe82122de5f70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Extremidade_8h.html#aad765cf3f35f73a4d51ff45a49135e2b">Extremidade</a> DequeSequencialDeInteiros::extremidade</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea3b517df354bc1005bb59d7d09fe595"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DequeSequencialDeInteiros::tamanho</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8243ebac9f16bafc84bcec65b3f2df4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DequeSequencialDeInteiros::vetor[<a class="el" href="PilhaSequencialDeInteiros_8h.html#ac0cf2902c27019004022f788b44d0f5e">TAM_MAX</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li><a class="el" href="DequeSequencialDeInteiros_8h_source.html">DequeSequencialDeInteiros.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Segunda, 14 de Julho de 2014 12:40:07 para Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
