<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais: Referência da Classe DequeEncadeadoDeInteiros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores enumerados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="classDequeEncadeadoDeInteiros-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe DequeEncadeadoDeInteiros</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DequeEncadeadoDeInteiros_8h_source.html">DequeEncadeadoDeInteiros.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para DequeEncadeadoDeInteiros:</div>
<div class="dyncontent">
<div class="center"><img src="classDequeEncadeadoDeInteiros__coll__graph.png" border="0" usemap="#DequeEncadeadoDeInteiros_coll__map" alt="Collaboration graph"/></div>
<map name="DequeEncadeadoDeInteiros_coll__map" id="DequeEncadeadoDeInteiros_coll__map">
<area shape="rect" id="node2" href="classNoDeInteiro.html" title="{NoDeInteiro\n|&#45; numero\l|+ NoDeInteiro()\l+ NoDeInteiro()\l+ getNumero()\l+ setNumero()\l+ getProximo()\l+ setProximo()\l+ ~NoDeInteiro()\l}" alt="" coords="52,5,172,171"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a2f3dc2dd9bcf6634ce1464a1abefa86f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeEncadeadoDeInteiros.html#a2f3dc2dd9bcf6634ce1464a1abefa86f">DequeEncadeadoDeInteiros</a> ()</td></tr>
<tr class="separator:a2f3dc2dd9bcf6634ce1464a1abefa86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c617c57de765a45df523d022670bab5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeEncadeadoDeInteiros.html#a5c617c57de765a45df523d022670bab5">inserirEsquerda</a> (<a class="el" href="classNoDeInteiro.html">NoDeInteiro</a> *)</td></tr>
<tr class="separator:a5c617c57de765a45df523d022670bab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72ea2664b3f9eb67f2192684238f35e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeEncadeadoDeInteiros.html#ab72ea2664b3f9eb67f2192684238f35e">inserirDireita</a> (<a class="el" href="classNoDeInteiro.html">NoDeInteiro</a> *)</td></tr>
<tr class="separator:ab72ea2664b3f9eb67f2192684238f35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86406898032514d3cd2ef65bf0f5d355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeEncadeadoDeInteiros.html#a86406898032514d3cd2ef65bf0f5d355">removerEsquerda</a> ()</td></tr>
<tr class="separator:a86406898032514d3cd2ef65bf0f5d355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f544dc703bc18c8192787f36cfa1f00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeEncadeadoDeInteiros.html#a5f544dc703bc18c8192787f36cfa1f00">removerDireita</a> ()</td></tr>
<tr class="separator:a5f544dc703bc18c8192787f36cfa1f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0805a2b0eac03e4deaff424d550a64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeEncadeadoDeInteiros.html#aed0805a2b0eac03e4deaff424d550a64">consultarEsquerda</a> ()</td></tr>
<tr class="separator:aed0805a2b0eac03e4deaff424d550a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3991f12510d4d3e0b841756fe5fe532"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeEncadeadoDeInteiros.html#ae3991f12510d4d3e0b841756fe5fe532">consultarDireita</a> ()</td></tr>
<tr class="separator:ae3991f12510d4d3e0b841756fe5fe532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174025ed066b5bbe746b7189227685d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeEncadeadoDeInteiros.html#a174025ed066b5bbe746b7189227685d4">vazia</a> ()</td></tr>
<tr class="separator:a174025ed066b5bbe746b7189227685d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebab3037a04caffe670b26a71f880f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeEncadeadoDeInteiros.html#a7ebab3037a04caffe670b26a71f880f2">imprimeLista</a> ()</td></tr>
<tr class="separator:a7ebab3037a04caffe670b26a71f880f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfa5f96014bac539e5c0dc7361ce2d4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeEncadeadoDeInteiros.html#acbfa5f96014bac539e5c0dc7361ce2d4">~DequeEncadeadoDeInteiros</a> ()</td></tr>
<tr class="separator:acbfa5f96014bac539e5c0dc7361ce2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a19fb128114b7a8fbb376db0de0d8ec31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNoDeInteiro.html">NoDeInteiro</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDequeEncadeadoDeInteiros.html#a19fb128114b7a8fbb376db0de0d8ec31">inicioPtr</a></td></tr>
<tr class="separator:a19fb128114b7a8fbb376db0de0d8ec31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a2f3dc2dd9bcf6634ce1464a1abefa86f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DequeEncadeadoDeInteiros::DequeEncadeadoDeInteiros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbfa5f96014bac539e5c0dc7361ce2d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DequeEncadeadoDeInteiros::~DequeEncadeadoDeInteiros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="ae3991f12510d4d3e0b841756fe5fe532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DequeEncadeadoDeInteiros::consultarDireita </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed0805a2b0eac03e4deaff424d550a64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DequeEncadeadoDeInteiros::consultarEsquerda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ebab3037a04caffe670b26a71f880f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DequeEncadeadoDeInteiros::imprimeLista </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab72ea2664b3f9eb67f2192684238f35e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DequeEncadeadoDeInteiros::inserirDireita </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNoDeInteiro.html">NoDeInteiro</a> *&#160;</td>
          <td class="paramname"><em>novoNoPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c617c57de765a45df523d022670bab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DequeEncadeadoDeInteiros::inserirEsquerda </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNoDeInteiro.html">NoDeInteiro</a> *&#160;</td>
          <td class="paramname"><em>novoNoPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f544dc703bc18c8192787f36cfa1f00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DequeEncadeadoDeInteiros::removerDireita </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86406898032514d3cd2ef65bf0f5d355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DequeEncadeadoDeInteiros::removerEsquerda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a174025ed066b5bbe746b7189227685d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DequeEncadeadoDeInteiros::vazia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a class="anchor" id="a19fb128114b7a8fbb376db0de0d8ec31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNoDeInteiro.html">NoDeInteiro</a>* DequeEncadeadoDeInteiros::inicioPtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li><a class="el" href="DequeEncadeadoDeInteiros_8h_source.html">DequeEncadeadoDeInteiros.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Segunda, 14 de Julho de 2014 12:40:07 para Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
