<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais: Referência da Classe FilaEncadeadaDeInteiros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores enumerados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="classFilaEncadeadaDeInteiros-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe FilaEncadeadaDeInteiros</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FilaEncadeadaDeInteiros_8h_source.html">FilaEncadeadaDeInteiros.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para FilaEncadeadaDeInteiros:</div>
<div class="dyncontent">
<div class="center"><img src="classFilaEncadeadaDeInteiros__coll__graph.png" border="0" usemap="#FilaEncadeadaDeInteiros_coll__map" alt="Collaboration graph"/></div>
<map name="FilaEncadeadaDeInteiros_coll__map" id="FilaEncadeadaDeInteiros_coll__map">
<area shape="rect" id="node2" href="classNoDeInteiro.html" title="{NoDeInteiro\n|&#45; numero\l|+ NoDeInteiro()\l+ NoDeInteiro()\l+ getNumero()\l+ setNumero()\l+ getProximo()\l+ setProximo()\l+ ~NoDeInteiro()\l}" alt="" coords="43,5,163,171"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a30332bd87ba58d86c17cc5c4c336597a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilaEncadeadaDeInteiros.html#a30332bd87ba58d86c17cc5c4c336597a">FilaEncadeadaDeInteiros</a> ()</td></tr>
<tr class="separator:a30332bd87ba58d86c17cc5c4c336597a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6aeceddccf35edbb75b2cd4d80d44c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilaEncadeadaDeInteiros.html#adb6aeceddccf35edbb75b2cd4d80d44c">FilaEncadeadaDeInteiros</a> (<a class="el" href="Extremidade_8h.html#aad765cf3f35f73a4d51ff45a49135e2b">Extremidade</a> <a class="el" href="classFilaEncadeadaDeInteiros.html#a8f7de803e8f60c288d88146f46b6911d">extremidade</a>)</td></tr>
<tr class="separator:adb6aeceddccf35edbb75b2cd4d80d44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd90787e2bb34fef6c5b516498fbd0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilaEncadeadaDeInteiros.html#a5cd90787e2bb34fef6c5b516498fbd0e">enqueue</a> (<a class="el" href="classNoDeInteiro.html">NoDeInteiro</a> *)</td></tr>
<tr class="separator:a5cd90787e2bb34fef6c5b516498fbd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c0583d1d8bb2be8ed57e6437289a0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilaEncadeadaDeInteiros.html#ae1c0583d1d8bb2be8ed57e6437289a0b">dequeue</a> ()</td></tr>
<tr class="separator:ae1c0583d1d8bb2be8ed57e6437289a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea907a459087fea663e5c06ee738d2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilaEncadeadaDeInteiros.html#abea907a459087fea663e5c06ee738d2c">consultar</a> ()</td></tr>
<tr class="separator:abea907a459087fea663e5c06ee738d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8085d85b79647f27d1b698ce8d9532f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilaEncadeadaDeInteiros.html#ac8085d85b79647f27d1b698ce8d9532f">vazia</a> ()</td></tr>
<tr class="separator:ac8085d85b79647f27d1b698ce8d9532f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb09254ef9cec6366af52439a13fe5a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilaEncadeadaDeInteiros.html#aeb09254ef9cec6366af52439a13fe5a3">imprimeLista</a> ()</td></tr>
<tr class="separator:aeb09254ef9cec6366af52439a13fe5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0ea4ddad6cf6efe2be0db73ec33a5b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilaEncadeadaDeInteiros.html#ade0ea4ddad6cf6efe2be0db73ec33a5b">~FilaEncadeadaDeInteiros</a> ()</td></tr>
<tr class="separator:ade0ea4ddad6cf6efe2be0db73ec33a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a471f1833d0c75dfdc2150f7363ef139e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNoDeInteiro.html">NoDeInteiro</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilaEncadeadaDeInteiros.html#a471f1833d0c75dfdc2150f7363ef139e">inicioPtr</a></td></tr>
<tr class="separator:a471f1833d0c75dfdc2150f7363ef139e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7de803e8f60c288d88146f46b6911d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Extremidade_8h.html#aad765cf3f35f73a4d51ff45a49135e2b">Extremidade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilaEncadeadaDeInteiros.html#a8f7de803e8f60c288d88146f46b6911d">extremidade</a></td></tr>
<tr class="separator:a8f7de803e8f60c288d88146f46b6911d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a30332bd87ba58d86c17cc5c4c336597a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilaEncadeadaDeInteiros::FilaEncadeadaDeInteiros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb6aeceddccf35edbb75b2cd4d80d44c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilaEncadeadaDeInteiros::FilaEncadeadaDeInteiros </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Extremidade_8h.html#aad765cf3f35f73a4d51ff45a49135e2b">Extremidade</a>&#160;</td>
          <td class="paramname"><em>extremidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade0ea4ddad6cf6efe2be0db73ec33a5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FilaEncadeadaDeInteiros::~FilaEncadeadaDeInteiros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="abea907a459087fea663e5c06ee738d2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FilaEncadeadaDeInteiros::consultar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1c0583d1d8bb2be8ed57e6437289a0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilaEncadeadaDeInteiros::dequeue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cd90787e2bb34fef6c5b516498fbd0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilaEncadeadaDeInteiros::enqueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNoDeInteiro.html">NoDeInteiro</a> *&#160;</td>
          <td class="paramname"><em>novoNo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb09254ef9cec6366af52439a13fe5a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilaEncadeadaDeInteiros::imprimeLista </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8085d85b79647f27d1b698ce8d9532f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FilaEncadeadaDeInteiros::vazia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a class="anchor" id="a8f7de803e8f60c288d88146f46b6911d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Extremidade_8h.html#aad765cf3f35f73a4d51ff45a49135e2b">Extremidade</a> FilaEncadeadaDeInteiros::extremidade</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a471f1833d0c75dfdc2150f7363ef139e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNoDeInteiro.html">NoDeInteiro</a>* FilaEncadeadaDeInteiros::inicioPtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li><a class="el" href="FilaEncadeadaDeInteiros_8h_source.html">FilaEncadeadaDeInteiros.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Segunda, 14 de Julho de 2014 12:40:07 para Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
