<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais: Referência da Classe PilhaSequencialDeInteiros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores enumerados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="classPilhaSequencialDeInteiros-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe PilhaSequencialDeInteiros</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PilhaSequencialDeInteiros_8h_source.html">PilhaSequencialDeInteiros.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para PilhaSequencialDeInteiros:</div>
<div class="dyncontent">
<div class="center"><img src="classPilhaSequencialDeInteiros__coll__graph.png" border="0" usemap="#PilhaSequencialDeInteiros_coll__map" alt="Collaboration graph"/></div>
<map name="PilhaSequencialDeInteiros_coll__map" id="PilhaSequencialDeInteiros_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a439e95937ec14a95891616c7dd3e4309"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilhaSequencialDeInteiros.html#a439e95937ec14a95891616c7dd3e4309">PilhaSequencialDeInteiros</a> ()</td></tr>
<tr class="separator:a439e95937ec14a95891616c7dd3e4309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc46874e750a71b27b0ccf460b7fcf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilhaSequencialDeInteiros.html#a2dc46874e750a71b27b0ccf460b7fcf4">PilhaSequencialDeInteiros</a> (<a class="el" href="Extremidade_8h.html#aad765cf3f35f73a4d51ff45a49135e2b">Extremidade</a> <a class="el" href="classPilhaSequencialDeInteiros.html#a1dc788aecb84569d5a6d160cff3ec86b">extremidade</a>)</td></tr>
<tr class="separator:a2dc46874e750a71b27b0ccf460b7fcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a57bd852dc1b9976b129bd4fdfed9d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilhaSequencialDeInteiros.html#a1a57bd852dc1b9976b129bd4fdfed9d5">push</a> (int)</td></tr>
<tr class="separator:a1a57bd852dc1b9976b129bd4fdfed9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e20a00043c83ec3a41e38f4481f59b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilhaSequencialDeInteiros.html#a24e20a00043c83ec3a41e38f4481f59b">pop</a> ()</td></tr>
<tr class="separator:a24e20a00043c83ec3a41e38f4481f59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c193afae9a0da312b1affd9c9f8b39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilhaSequencialDeInteiros.html#ae8c193afae9a0da312b1affd9c9f8b39">vazia</a> ()</td></tr>
<tr class="separator:ae8c193afae9a0da312b1affd9c9f8b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6bdaef8140855544f65a2deae590d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilhaSequencialDeInteiros.html#a1a6bdaef8140855544f65a2deae590d0">cheio</a> ()</td></tr>
<tr class="separator:a1a6bdaef8140855544f65a2deae590d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506c5205a40697053aae4498a37de4d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilhaSequencialDeInteiros.html#a506c5205a40697053aae4498a37de4d6">consultar</a> ()</td></tr>
<tr class="separator:a506c5205a40697053aae4498a37de4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab710c85e289d6b4c95752bf4decc7ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilhaSequencialDeInteiros.html#aab710c85e289d6b4c95752bf4decc7ca">imprimeLista</a> ()</td></tr>
<tr class="separator:aab710c85e289d6b4c95752bf4decc7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5d9bc95c605b9b286c06488939102e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilhaSequencialDeInteiros.html#aaf5d9bc95c605b9b286c06488939102e">~PilhaSequencialDeInteiros</a> ()</td></tr>
<tr class="separator:aaf5d9bc95c605b9b286c06488939102e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a69fb018854e84d82ad5197f25f3f4f3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilhaSequencialDeInteiros.html#a69fb018854e84d82ad5197f25f3f4f3a">vetor</a> [<a class="el" href="PilhaSequencialDeInteiros_8h.html#ac0cf2902c27019004022f788b44d0f5e">TAM_MAX</a>]</td></tr>
<tr class="separator:a69fb018854e84d82ad5197f25f3f4f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31140dfd4ec16e2956e4a7b9bae9c581"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilhaSequencialDeInteiros.html#a31140dfd4ec16e2956e4a7b9bae9c581">tamanho</a></td></tr>
<tr class="separator:a31140dfd4ec16e2956e4a7b9bae9c581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc788aecb84569d5a6d160cff3ec86b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Extremidade_8h.html#aad765cf3f35f73a4d51ff45a49135e2b">Extremidade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilhaSequencialDeInteiros.html#a1dc788aecb84569d5a6d160cff3ec86b">extremidade</a></td></tr>
<tr class="separator:a1dc788aecb84569d5a6d160cff3ec86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a439e95937ec14a95891616c7dd3e4309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PilhaSequencialDeInteiros::PilhaSequencialDeInteiros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dc46874e750a71b27b0ccf460b7fcf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PilhaSequencialDeInteiros::PilhaSequencialDeInteiros </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Extremidade_8h.html#aad765cf3f35f73a4d51ff45a49135e2b">Extremidade</a>&#160;</td>
          <td class="paramname"><em>extremidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf5d9bc95c605b9b286c06488939102e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PilhaSequencialDeInteiros::~PilhaSequencialDeInteiros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="a1a6bdaef8140855544f65a2deae590d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PilhaSequencialDeInteiros::cheio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a506c5205a40697053aae4498a37de4d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PilhaSequencialDeInteiros::consultar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab710c85e289d6b4c95752bf4decc7ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PilhaSequencialDeInteiros::imprimeLista </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24e20a00043c83ec3a41e38f4481f59b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PilhaSequencialDeInteiros::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a57bd852dc1b9976b129bd4fdfed9d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PilhaSequencialDeInteiros::push </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8c193afae9a0da312b1affd9c9f8b39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PilhaSequencialDeInteiros::vazia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a class="anchor" id="a1dc788aecb84569d5a6d160cff3ec86b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Extremidade_8h.html#aad765cf3f35f73a4d51ff45a49135e2b">Extremidade</a> PilhaSequencialDeInteiros::extremidade</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31140dfd4ec16e2956e4a7b9bae9c581"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PilhaSequencialDeInteiros::tamanho</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69fb018854e84d82ad5197f25f3f4f3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PilhaSequencialDeInteiros::vetor[<a class="el" href="PilhaSequencialDeInteiros_8h.html#ac0cf2902c27019004022f788b44d0f5e">TAM_MAX</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li><a class="el" href="PilhaSequencialDeInteiros_8h_source.html">PilhaSequencialDeInteiros.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Segunda, 14 de Julho de 2014 12:40:07 para Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
