<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais: Referência da Classe FilaSequencialDeInteiros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores enumerados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="classFilaSequencialDeInteiros-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe FilaSequencialDeInteiros</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FilaSequencialDeInteiros_8h_source.html">FilaSequencialDeInteiros.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para FilaSequencialDeInteiros:</div>
<div class="dyncontent">
<div class="center"><img src="classFilaSequencialDeInteiros__coll__graph.png" border="0" usemap="#FilaSequencialDeInteiros_coll__map" alt="Collaboration graph"/></div>
<map name="FilaSequencialDeInteiros_coll__map" id="FilaSequencialDeInteiros_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a8f60c8c5bf9fcdd31004005a30255a83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilaSequencialDeInteiros.html#a8f60c8c5bf9fcdd31004005a30255a83">FilaSequencialDeInteiros</a> ()</td></tr>
<tr class="separator:a8f60c8c5bf9fcdd31004005a30255a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4fd94478865e20a1fbf14cca6da8ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilaSequencialDeInteiros.html#aec4fd94478865e20a1fbf14cca6da8ff">FilaSequencialDeInteiros</a> (<a class="el" href="Extremidade_8h.html#aad765cf3f35f73a4d51ff45a49135e2b">Extremidade</a> <a class="el" href="classFilaSequencialDeInteiros.html#a209a78913bd1c81232056a7458af1e65">extremidade</a>)</td></tr>
<tr class="separator:aec4fd94478865e20a1fbf14cca6da8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354e6299d38e37cab83ed9edd2f9ec55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilaSequencialDeInteiros.html#a354e6299d38e37cab83ed9edd2f9ec55">enqueue</a> (int)</td></tr>
<tr class="separator:a354e6299d38e37cab83ed9edd2f9ec55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6fc4bbbbe1de8f86a726662191bd58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilaSequencialDeInteiros.html#aca6fc4bbbbe1de8f86a726662191bd58">dequeue</a> ()</td></tr>
<tr class="separator:aca6fc4bbbbe1de8f86a726662191bd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dacdc53b7e58c85302fa4d136dcbeef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilaSequencialDeInteiros.html#a9dacdc53b7e58c85302fa4d136dcbeef">vazia</a> ()</td></tr>
<tr class="separator:a9dacdc53b7e58c85302fa4d136dcbeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c154bf7ff1bcd0339d4d87aff8ceca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilaSequencialDeInteiros.html#a08c154bf7ff1bcd0339d4d87aff8ceca">cheio</a> ()</td></tr>
<tr class="separator:a08c154bf7ff1bcd0339d4d87aff8ceca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818c0d04e41c86638ee2d6acea9dfd66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilaSequencialDeInteiros.html#a818c0d04e41c86638ee2d6acea9dfd66">consulta</a> ()</td></tr>
<tr class="separator:a818c0d04e41c86638ee2d6acea9dfd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e01e2aec094696591d4e7ad026c3bbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilaSequencialDeInteiros.html#a3e01e2aec094696591d4e7ad026c3bbd">imprimeLista</a> ()</td></tr>
<tr class="separator:a3e01e2aec094696591d4e7ad026c3bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bbbb99f72b63f7aeb78dab0806cb4a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilaSequencialDeInteiros.html#a45bbbb99f72b63f7aeb78dab0806cb4a">~FilaSequencialDeInteiros</a> ()</td></tr>
<tr class="separator:a45bbbb99f72b63f7aeb78dab0806cb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a1ceb8f69ee3a2146591c9f70a8977993"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilaSequencialDeInteiros.html#a1ceb8f69ee3a2146591c9f70a8977993">vetor</a> [<a class="el" href="PilhaSequencialDeInteiros_8h.html#ac0cf2902c27019004022f788b44d0f5e">TAM_MAX</a>]</td></tr>
<tr class="separator:a1ceb8f69ee3a2146591c9f70a8977993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b80fb86c43396ac647314220722164"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilaSequencialDeInteiros.html#a83b80fb86c43396ac647314220722164">tamanho</a></td></tr>
<tr class="separator:a83b80fb86c43396ac647314220722164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209a78913bd1c81232056a7458af1e65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Extremidade_8h.html#aad765cf3f35f73a4d51ff45a49135e2b">Extremidade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilaSequencialDeInteiros.html#a209a78913bd1c81232056a7458af1e65">extremidade</a></td></tr>
<tr class="separator:a209a78913bd1c81232056a7458af1e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a8f60c8c5bf9fcdd31004005a30255a83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilaSequencialDeInteiros::FilaSequencialDeInteiros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec4fd94478865e20a1fbf14cca6da8ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilaSequencialDeInteiros::FilaSequencialDeInteiros </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Extremidade_8h.html#aad765cf3f35f73a4d51ff45a49135e2b">Extremidade</a>&#160;</td>
          <td class="paramname"><em>extremidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45bbbb99f72b63f7aeb78dab0806cb4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FilaSequencialDeInteiros::~FilaSequencialDeInteiros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="a08c154bf7ff1bcd0339d4d87aff8ceca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FilaSequencialDeInteiros::cheio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a818c0d04e41c86638ee2d6acea9dfd66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FilaSequencialDeInteiros::consulta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca6fc4bbbbe1de8f86a726662191bd58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilaSequencialDeInteiros::dequeue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a354e6299d38e37cab83ed9edd2f9ec55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilaSequencialDeInteiros::enqueue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e01e2aec094696591d4e7ad026c3bbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilaSequencialDeInteiros::imprimeLista </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dacdc53b7e58c85302fa4d136dcbeef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FilaSequencialDeInteiros::vazia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a class="anchor" id="a209a78913bd1c81232056a7458af1e65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Extremidade_8h.html#aad765cf3f35f73a4d51ff45a49135e2b">Extremidade</a> FilaSequencialDeInteiros::extremidade</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83b80fb86c43396ac647314220722164"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FilaSequencialDeInteiros::tamanho</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ceb8f69ee3a2146591c9f70a8977993"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FilaSequencialDeInteiros::vetor[<a class="el" href="PilhaSequencialDeInteiros_8h.html#ac0cf2902c27019004022f788b44d0f5e">TAM_MAX</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li><a class="el" href="FilaSequencialDeInteiros_8h_source.html">FilaSequencialDeInteiros.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Segunda, 14 de Julho de 2014 12:40:07 para Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
