<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais: Referência da Classe ListaSequencialDeInteiros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores enumerados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="classListaSequencialDeInteiros-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe ListaSequencialDeInteiros</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ListaSequencialDeInteiros_8h_source.html">ListaSequencialDeInteiros.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para ListaSequencialDeInteiros:</div>
<div class="dyncontent">
<div class="center"><img src="classListaSequencialDeInteiros__coll__graph.png" border="0" usemap="#ListaSequencialDeInteiros_coll__map" alt="Collaboration graph"/></div>
<map name="ListaSequencialDeInteiros_coll__map" id="ListaSequencialDeInteiros_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a471d0dbc22b80b149907ce0b7fffb5c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaSequencialDeInteiros.html#a471d0dbc22b80b149907ce0b7fffb5c2">ListaSequencialDeInteiros</a> ()</td></tr>
<tr class="separator:a471d0dbc22b80b149907ce0b7fffb5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac451f7b773f504126dd0ebabebeef098"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaSequencialDeInteiros.html#ac451f7b773f504126dd0ebabebeef098">inserirInicio</a> (int)</td></tr>
<tr class="separator:ac451f7b773f504126dd0ebabebeef098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290a0beb1ced4c255c4ed545ff207082"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaSequencialDeInteiros.html#a290a0beb1ced4c255c4ed545ff207082">inserirFinal</a> (int)</td></tr>
<tr class="separator:a290a0beb1ced4c255c4ed545ff207082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3faaa266b4638c21075d875ec10eee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaSequencialDeInteiros.html#acb3faaa266b4638c21075d875ec10eee">removerInicio</a> ()</td></tr>
<tr class="separator:acb3faaa266b4638c21075d875ec10eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac966145395883cf2b1ad005fa8bf89a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaSequencialDeInteiros.html#ac966145395883cf2b1ad005fa8bf89a7">removerFinal</a> ()</td></tr>
<tr class="separator:ac966145395883cf2b1ad005fa8bf89a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eef734a02959971659be725813408a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaSequencialDeInteiros.html#a4eef734a02959971659be725813408a7">removerElemento</a> (int)</td></tr>
<tr class="separator:a4eef734a02959971659be725813408a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af5946fafa9a06c7d218774b5e88a12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaSequencialDeInteiros.html#a2af5946fafa9a06c7d218774b5e88a12">buscarElemento</a> (int)</td></tr>
<tr class="separator:a2af5946fafa9a06c7d218774b5e88a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf92343c83804ba6fea5b85ec64fabaf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaSequencialDeInteiros.html#aaf92343c83804ba6fea5b85ec64fabaf">vazia</a> ()</td></tr>
<tr class="separator:aaf92343c83804ba6fea5b85ec64fabaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa43bcf335f6248c45e7813315f99a16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaSequencialDeInteiros.html#afa43bcf335f6248c45e7813315f99a16">cheio</a> ()</td></tr>
<tr class="separator:afa43bcf335f6248c45e7813315f99a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3331ebaf4825a0d6e3ab7602dc652b67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaSequencialDeInteiros.html#a3331ebaf4825a0d6e3ab7602dc652b67">imprimeLista</a> ()</td></tr>
<tr class="separator:a3331ebaf4825a0d6e3ab7602dc652b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eaedbdbbbdc287b37fded333b2b6b25"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaSequencialDeInteiros.html#a6eaedbdbbbdc287b37fded333b2b6b25">~ListaSequencialDeInteiros</a> ()</td></tr>
<tr class="separator:a6eaedbdbbbdc287b37fded333b2b6b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:ac118bcfc36e5e9be44982437fac8b886"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaSequencialDeInteiros.html#ac118bcfc36e5e9be44982437fac8b886">vetor</a> [<a class="el" href="PilhaSequencialDeInteiros_8h.html#ac0cf2902c27019004022f788b44d0f5e">TAM_MAX</a>]</td></tr>
<tr class="separator:ac118bcfc36e5e9be44982437fac8b886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae264a5a7e2c1f19dfe49b13d0143c6c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaSequencialDeInteiros.html#ae264a5a7e2c1f19dfe49b13d0143c6c5">tamanho</a></td></tr>
<tr class="separator:ae264a5a7e2c1f19dfe49b13d0143c6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a471d0dbc22b80b149907ce0b7fffb5c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListaSequencialDeInteiros::ListaSequencialDeInteiros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6eaedbdbbbdc287b37fded333b2b6b25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ListaSequencialDeInteiros::~ListaSequencialDeInteiros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="a2af5946fafa9a06c7d218774b5e88a12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ListaSequencialDeInteiros::buscarElemento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa43bcf335f6248c45e7813315f99a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ListaSequencialDeInteiros::cheio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3331ebaf4825a0d6e3ab7602dc652b67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListaSequencialDeInteiros::imprimeLista </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a290a0beb1ced4c255c4ed545ff207082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListaSequencialDeInteiros::inserirFinal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac451f7b773f504126dd0ebabebeef098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListaSequencialDeInteiros::inserirInicio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4eef734a02959971659be725813408a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListaSequencialDeInteiros::removerElemento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac966145395883cf2b1ad005fa8bf89a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListaSequencialDeInteiros::removerFinal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb3faaa266b4638c21075d875ec10eee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListaSequencialDeInteiros::removerInicio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf92343c83804ba6fea5b85ec64fabaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ListaSequencialDeInteiros::vazia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a class="anchor" id="ae264a5a7e2c1f19dfe49b13d0143c6c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ListaSequencialDeInteiros::tamanho</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac118bcfc36e5e9be44982437fac8b886"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ListaSequencialDeInteiros::vetor[<a class="el" href="PilhaSequencialDeInteiros_8h.html#ac0cf2902c27019004022f788b44d0f5e">TAM_MAX</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li><a class="el" href="ListaSequencialDeInteiros_8h_source.html">ListaSequencialDeInteiros.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Segunda, 14 de Julho de 2014 12:40:07 para Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
