<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores enumerados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PilhaEncadeadaDeInteiros Lista dos Membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="classPilhaEncadeadaDeInteiros.html">PilhaEncadeadaDeInteiros</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPilhaEncadeadaDeInteiros.html#a76a9780616e84367ab7853fd6a34faaf">consultar</a>()</td><td class="entry"><a class="el" href="classPilhaEncadeadaDeInteiros.html">PilhaEncadeadaDeInteiros</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPilhaEncadeadaDeInteiros.html#a1229d267053efdbe5497ba2359ca6a98">extremidade</a></td><td class="entry"><a class="el" href="classPilhaEncadeadaDeInteiros.html">PilhaEncadeadaDeInteiros</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPilhaEncadeadaDeInteiros.html#a6f439ff64f8bd841685f9918f045b354">imprimeLista</a>()</td><td class="entry"><a class="el" href="classPilhaEncadeadaDeInteiros.html">PilhaEncadeadaDeInteiros</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPilhaEncadeadaDeInteiros.html#a62d3263b9acf994ae455e27d9d70b1cc">inicioPtr</a></td><td class="entry"><a class="el" href="classPilhaEncadeadaDeInteiros.html">PilhaEncadeadaDeInteiros</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPilhaEncadeadaDeInteiros.html#a5f38bc675d3c4ccefc96e8a78afa860f">PilhaEncadeadaDeInteiros</a>()</td><td class="entry"><a class="el" href="classPilhaEncadeadaDeInteiros.html">PilhaEncadeadaDeInteiros</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPilhaEncadeadaDeInteiros.html#a500a0bed94efb1dd405044d6953240be">PilhaEncadeadaDeInteiros</a>(Extremidade extremidade)</td><td class="entry"><a class="el" href="classPilhaEncadeadaDeInteiros.html">PilhaEncadeadaDeInteiros</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPilhaEncadeadaDeInteiros.html#a51b54527936ad7b7761e365c1cdf960d">pop</a>()</td><td class="entry"><a class="el" href="classPilhaEncadeadaDeInteiros.html">PilhaEncadeadaDeInteiros</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPilhaEncadeadaDeInteiros.html#a0aa7f63f04252860fed36773cc8c0a1d">push</a>(NoDeInteiro *)</td><td class="entry"><a class="el" href="classPilhaEncadeadaDeInteiros.html">PilhaEncadeadaDeInteiros</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPilhaEncadeadaDeInteiros.html#a61a191879a7b23c11825f3c8bda5556e">vazia</a>()</td><td class="entry"><a class="el" href="classPilhaEncadeadaDeInteiros.html">PilhaEncadeadaDeInteiros</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPilhaEncadeadaDeInteiros.html#a0cfa09137dbc871cf51dd6b7183dc858">~PilhaEncadeadaDeInteiros</a>()</td><td class="entry"><a class="el" href="classPilhaEncadeadaDeInteiros.html">PilhaEncadeadaDeInteiros</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Segunda, 14 de Julho de 2014 12:40:07 para Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
