<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais: Referência da Classe PilhaEncadeadaDeInteiros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores enumerados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="classPilhaEncadeadaDeInteiros-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe PilhaEncadeadaDeInteiros</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PilhaEncadeadaDeInteiros_8h_source.html">PilhaEncadeadaDeInteiros.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para PilhaEncadeadaDeInteiros:</div>
<div class="dyncontent">
<div class="center"><img src="classPilhaEncadeadaDeInteiros__coll__graph.png" border="0" usemap="#PilhaEncadeadaDeInteiros_coll__map" alt="Collaboration graph"/></div>
<map name="PilhaEncadeadaDeInteiros_coll__map" id="PilhaEncadeadaDeInteiros_coll__map">
<area shape="rect" id="node2" href="classNoDeInteiro.html" title="{NoDeInteiro\n|&#45; numero\l|+ NoDeInteiro()\l+ NoDeInteiro()\l+ getNumero()\l+ setNumero()\l+ getProximo()\l+ setProximo()\l+ ~NoDeInteiro()\l}" alt="" coords="47,5,167,171"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a5f38bc675d3c4ccefc96e8a78afa860f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilhaEncadeadaDeInteiros.html#a5f38bc675d3c4ccefc96e8a78afa860f">PilhaEncadeadaDeInteiros</a> ()</td></tr>
<tr class="separator:a5f38bc675d3c4ccefc96e8a78afa860f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500a0bed94efb1dd405044d6953240be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilhaEncadeadaDeInteiros.html#a500a0bed94efb1dd405044d6953240be">PilhaEncadeadaDeInteiros</a> (<a class="el" href="Extremidade_8h.html#aad765cf3f35f73a4d51ff45a49135e2b">Extremidade</a> <a class="el" href="classPilhaEncadeadaDeInteiros.html#a1229d267053efdbe5497ba2359ca6a98">extremidade</a>)</td></tr>
<tr class="separator:a500a0bed94efb1dd405044d6953240be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b54527936ad7b7761e365c1cdf960d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilhaEncadeadaDeInteiros.html#a51b54527936ad7b7761e365c1cdf960d">pop</a> ()</td></tr>
<tr class="separator:a51b54527936ad7b7761e365c1cdf960d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa7f63f04252860fed36773cc8c0a1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilhaEncadeadaDeInteiros.html#a0aa7f63f04252860fed36773cc8c0a1d">push</a> (<a class="el" href="classNoDeInteiro.html">NoDeInteiro</a> *)</td></tr>
<tr class="separator:a0aa7f63f04252860fed36773cc8c0a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a9780616e84367ab7853fd6a34faaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilhaEncadeadaDeInteiros.html#a76a9780616e84367ab7853fd6a34faaf">consultar</a> ()</td></tr>
<tr class="separator:a76a9780616e84367ab7853fd6a34faaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a191879a7b23c11825f3c8bda5556e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilhaEncadeadaDeInteiros.html#a61a191879a7b23c11825f3c8bda5556e">vazia</a> ()</td></tr>
<tr class="separator:a61a191879a7b23c11825f3c8bda5556e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f439ff64f8bd841685f9918f045b354"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilhaEncadeadaDeInteiros.html#a6f439ff64f8bd841685f9918f045b354">imprimeLista</a> ()</td></tr>
<tr class="separator:a6f439ff64f8bd841685f9918f045b354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfa09137dbc871cf51dd6b7183dc858"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilhaEncadeadaDeInteiros.html#a0cfa09137dbc871cf51dd6b7183dc858">~PilhaEncadeadaDeInteiros</a> ()</td></tr>
<tr class="separator:a0cfa09137dbc871cf51dd6b7183dc858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a62d3263b9acf994ae455e27d9d70b1cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNoDeInteiro.html">NoDeInteiro</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilhaEncadeadaDeInteiros.html#a62d3263b9acf994ae455e27d9d70b1cc">inicioPtr</a></td></tr>
<tr class="separator:a62d3263b9acf994ae455e27d9d70b1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1229d267053efdbe5497ba2359ca6a98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Extremidade_8h.html#aad765cf3f35f73a4d51ff45a49135e2b">Extremidade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilhaEncadeadaDeInteiros.html#a1229d267053efdbe5497ba2359ca6a98">extremidade</a></td></tr>
<tr class="separator:a1229d267053efdbe5497ba2359ca6a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a5f38bc675d3c4ccefc96e8a78afa860f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PilhaEncadeadaDeInteiros::PilhaEncadeadaDeInteiros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a500a0bed94efb1dd405044d6953240be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PilhaEncadeadaDeInteiros::PilhaEncadeadaDeInteiros </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Extremidade_8h.html#aad765cf3f35f73a4d51ff45a49135e2b">Extremidade</a>&#160;</td>
          <td class="paramname"><em>extremidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cfa09137dbc871cf51dd6b7183dc858"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PilhaEncadeadaDeInteiros::~PilhaEncadeadaDeInteiros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="a76a9780616e84367ab7853fd6a34faaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PilhaEncadeadaDeInteiros::consultar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f439ff64f8bd841685f9918f045b354"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PilhaEncadeadaDeInteiros::imprimeLista </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51b54527936ad7b7761e365c1cdf960d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PilhaEncadeadaDeInteiros::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0aa7f63f04252860fed36773cc8c0a1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PilhaEncadeadaDeInteiros::push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNoDeInteiro.html">NoDeInteiro</a> *&#160;</td>
          <td class="paramname"><em>no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61a191879a7b23c11825f3c8bda5556e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PilhaEncadeadaDeInteiros::vazia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a class="anchor" id="a1229d267053efdbe5497ba2359ca6a98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Extremidade_8h.html#aad765cf3f35f73a4d51ff45a49135e2b">Extremidade</a> PilhaEncadeadaDeInteiros::extremidade</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62d3263b9acf994ae455e27d9d70b1cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNoDeInteiro.html">NoDeInteiro</a>* PilhaEncadeadaDeInteiros::inicioPtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li><a class="el" href="PilhaEncadeadaDeInteiros_8h_source.html">PilhaEncadeadaDeInteiros.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Segunda, 14 de Julho de 2014 12:40:07 para Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
