<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais: Referência da Classe ListaEncadeadaDeInteiros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores enumerados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="classListaEncadeadaDeInteiros-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe ListaEncadeadaDeInteiros</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ListaEncadeadaDeInteiros_8h_source.html">ListaEncadeadaDeInteiros.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para ListaEncadeadaDeInteiros:</div>
<div class="dyncontent">
<div class="center"><img src="classListaEncadeadaDeInteiros__coll__graph.png" border="0" usemap="#ListaEncadeadaDeInteiros_coll__map" alt="Collaboration graph"/></div>
<map name="ListaEncadeadaDeInteiros_coll__map" id="ListaEncadeadaDeInteiros_coll__map">
<area shape="rect" id="node2" href="classNoDeInteiro.html" title="{NoDeInteiro\n|&#45; numero\l|+ NoDeInteiro()\l+ NoDeInteiro()\l+ getNumero()\l+ setNumero()\l+ getProximo()\l+ setProximo()\l+ ~NoDeInteiro()\l}" alt="" coords="47,5,167,171"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a841c62330e11c054935a22ffdfb4c2fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaEncadeadaDeInteiros.html#a841c62330e11c054935a22ffdfb4c2fe">ListaEncadeadaDeInteiros</a> ()</td></tr>
<tr class="separator:a841c62330e11c054935a22ffdfb4c2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5cce9fec75946d7ce1d02fb91c3f9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaEncadeadaDeInteiros.html#afe5cce9fec75946d7ce1d02fb91c3f9f">inserirInicio</a> (<a class="el" href="classNoDeInteiro.html">NoDeInteiro</a> *)</td></tr>
<tr class="separator:afe5cce9fec75946d7ce1d02fb91c3f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992175a95a8cbee0b296166350713616"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaEncadeadaDeInteiros.html#a992175a95a8cbee0b296166350713616">inserirFinal</a> (<a class="el" href="classNoDeInteiro.html">NoDeInteiro</a> *)</td></tr>
<tr class="separator:a992175a95a8cbee0b296166350713616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8981cf8aa59e222b2618b4942717ae8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaEncadeadaDeInteiros.html#a8981cf8aa59e222b2618b4942717ae8f">removerInicio</a> ()</td></tr>
<tr class="separator:a8981cf8aa59e222b2618b4942717ae8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7c8f4a5580ad14cc3903a3aa1c08bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaEncadeadaDeInteiros.html#acd7c8f4a5580ad14cc3903a3aa1c08bb">removerFinal</a> ()</td></tr>
<tr class="separator:acd7c8f4a5580ad14cc3903a3aa1c08bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b110c2ddfc82bbf7c92a8cf489ad68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaEncadeadaDeInteiros.html#a16b110c2ddfc82bbf7c92a8cf489ad68">removerElemento</a> (<a class="el" href="classNoDeInteiro.html">NoDeInteiro</a> *)</td></tr>
<tr class="separator:a16b110c2ddfc82bbf7c92a8cf489ad68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba08ef7872405ceeac62127af715917"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaEncadeadaDeInteiros.html#acba08ef7872405ceeac62127af715917">buscarElemento</a> (<a class="el" href="classNoDeInteiro.html">NoDeInteiro</a> *)</td></tr>
<tr class="separator:acba08ef7872405ceeac62127af715917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d98d9c67211b612c42be6d61c19beb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaEncadeadaDeInteiros.html#a73d98d9c67211b612c42be6d61c19beb">vazia</a> ()</td></tr>
<tr class="separator:a73d98d9c67211b612c42be6d61c19beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a278ae166aaaa1210e8c367cec800f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaEncadeadaDeInteiros.html#a9a278ae166aaaa1210e8c367cec800f4">imprimeLista</a> ()</td></tr>
<tr class="separator:a9a278ae166aaaa1210e8c367cec800f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6410a2a6278ec4e29bda335eb39183aa"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaEncadeadaDeInteiros.html#a6410a2a6278ec4e29bda335eb39183aa">~ListaEncadeadaDeInteiros</a> ()</td></tr>
<tr class="separator:a6410a2a6278ec4e29bda335eb39183aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a044e55e3ff451dacfde080a6e5ef13d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNoDeInteiro.html">NoDeInteiro</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaEncadeadaDeInteiros.html#a044e55e3ff451dacfde080a6e5ef13d9">inicioPtr</a></td></tr>
<tr class="separator:a044e55e3ff451dacfde080a6e5ef13d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a841c62330e11c054935a22ffdfb4c2fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListaEncadeadaDeInteiros::ListaEncadeadaDeInteiros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6410a2a6278ec4e29bda335eb39183aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ListaEncadeadaDeInteiros::~ListaEncadeadaDeInteiros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="acba08ef7872405ceeac62127af715917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ListaEncadeadaDeInteiros::buscarElemento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNoDeInteiro.html">NoDeInteiro</a> *&#160;</td>
          <td class="paramname"><em>novoNoPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a278ae166aaaa1210e8c367cec800f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListaEncadeadaDeInteiros::imprimeLista </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a992175a95a8cbee0b296166350713616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListaEncadeadaDeInteiros::inserirFinal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNoDeInteiro.html">NoDeInteiro</a> *&#160;</td>
          <td class="paramname"><em>novoNoPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe5cce9fec75946d7ce1d02fb91c3f9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListaEncadeadaDeInteiros::inserirInicio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNoDeInteiro.html">NoDeInteiro</a> *&#160;</td>
          <td class="paramname"><em>novoNoPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16b110c2ddfc82bbf7c92a8cf489ad68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListaEncadeadaDeInteiros::removerElemento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNoDeInteiro.html">NoDeInteiro</a> *&#160;</td>
          <td class="paramname"><em>novoNoPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd7c8f4a5580ad14cc3903a3aa1c08bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListaEncadeadaDeInteiros::removerFinal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8981cf8aa59e222b2618b4942717ae8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListaEncadeadaDeInteiros::removerInicio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73d98d9c67211b612c42be6d61c19beb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ListaEncadeadaDeInteiros::vazia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a class="anchor" id="a044e55e3ff451dacfde080a6e5ef13d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNoDeInteiro.html">NoDeInteiro</a>* ListaEncadeadaDeInteiros::inicioPtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li><a class="el" href="ListaEncadeadaDeInteiros_8h_source.html">ListaEncadeadaDeInteiros.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Segunda, 14 de Julho de 2014 12:40:07 para Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
