<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais: Referência da Classe NoDeInteiro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores enumerados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="classNoDeInteiro-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe NoDeInteiro</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NoDeInteiro_8h_source.html">NoDeInteiro.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para NoDeInteiro:</div>
<div class="dyncontent">
<div class="center"><img src="classNoDeInteiro__coll__graph.png" border="0" usemap="#NoDeInteiro_coll__map" alt="Collaboration graph"/></div>
<map name="NoDeInteiro_coll__map" id="NoDeInteiro_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a097d6038d248f3a90033b690ba0a3820"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoDeInteiro.html#a097d6038d248f3a90033b690ba0a3820">NoDeInteiro</a> ()</td></tr>
<tr class="separator:a097d6038d248f3a90033b690ba0a3820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531c6f6a30b87226194f096d47e9f5e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoDeInteiro.html#a531c6f6a30b87226194f096d47e9f5e6">NoDeInteiro</a> (int)</td></tr>
<tr class="separator:a531c6f6a30b87226194f096d47e9f5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d1bdc741bd4f63df372ea190af3b32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoDeInteiro.html#ae9d1bdc741bd4f63df372ea190af3b32">getNumero</a> ()</td></tr>
<tr class="separator:ae9d1bdc741bd4f63df372ea190af3b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebd62e963233a7043fe0e231848a8c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoDeInteiro.html#a4ebd62e963233a7043fe0e231848a8c9">setNumero</a> (int)</td></tr>
<tr class="separator:a4ebd62e963233a7043fe0e231848a8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1883157429cb328c721ab97d02c0f77e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNoDeInteiro.html">NoDeInteiro</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoDeInteiro.html#a1883157429cb328c721ab97d02c0f77e">getProximo</a> ()</td></tr>
<tr class="separator:a1883157429cb328c721ab97d02c0f77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d10ba9e61d86dfad42ef83a88d0646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoDeInteiro.html#a35d10ba9e61d86dfad42ef83a88d0646">setProximo</a> (<a class="el" href="classNoDeInteiro.html">NoDeInteiro</a> *)</td></tr>
<tr class="separator:a35d10ba9e61d86dfad42ef83a88d0646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622faad0d7d8b5604c6a4846e2a6d2d7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoDeInteiro.html#a622faad0d7d8b5604c6a4846e2a6d2d7">~NoDeInteiro</a> ()</td></tr>
<tr class="separator:a622faad0d7d8b5604c6a4846e2a6d2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a2d0cc29721104ab1a3c607537b274e85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoDeInteiro.html#a2d0cc29721104ab1a3c607537b274e85">numero</a></td></tr>
<tr class="separator:a2d0cc29721104ab1a3c607537b274e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a59c14e15534a1de29a71b65ae52272"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNoDeInteiro.html">NoDeInteiro</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoDeInteiro.html#a5a59c14e15534a1de29a71b65ae52272">proximoPTR</a></td></tr>
<tr class="separator:a5a59c14e15534a1de29a71b65ae52272"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a097d6038d248f3a90033b690ba0a3820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NoDeInteiro::NoDeInteiro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a531c6f6a30b87226194f096d47e9f5e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NoDeInteiro::NoDeInteiro </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a622faad0d7d8b5604c6a4846e2a6d2d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NoDeInteiro::~NoDeInteiro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="ae9d1bdc741bd4f63df372ea190af3b32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NoDeInteiro::getNumero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1883157429cb328c721ab97d02c0f77e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNoDeInteiro.html">NoDeInteiro</a> * NoDeInteiro::getProximo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ebd62e963233a7043fe0e231848a8c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NoDeInteiro::setNumero </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35d10ba9e61d86dfad42ef83a88d0646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NoDeInteiro::setProximo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNoDeInteiro.html">NoDeInteiro</a> *&#160;</td>
          <td class="paramname"><em>no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a class="anchor" id="a2d0cc29721104ab1a3c607537b274e85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NoDeInteiro::numero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a59c14e15534a1de29a71b65ae52272"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNoDeInteiro.html">NoDeInteiro</a>* NoDeInteiro::proximoPTR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li><a class="el" href="NoDeInteiro_8h_source.html">NoDeInteiro.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Segunda, 14 de Julho de 2014 12:40:07 para Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
