<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais: Código-Fonte de DequeEncadeadoDeInteiros.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores enumerados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DequeEncadeadoDeInteiros.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DequeEncadeadoDeInteiros_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEQUEENCADEADODEINTEIROS_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEQUEENCADEADODEINTEIROS_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NoDeInteiro_8h.html">NoDeInteiro.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classDequeEncadeadoDeInteiros.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDequeEncadeadoDeInteiros.html">DequeEncadeadoDeInteiros</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classDequeEncadeadoDeInteiros.html#a19fb128114b7a8fbb376db0de0d8ec31">   13</a></span>&#160;    <a class="code" href="classNoDeInteiro.html">NoDeInteiro</a> * <a class="code" href="classDequeEncadeadoDeInteiros.html#a19fb128114b7a8fbb376db0de0d8ec31">inicioPtr</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classDequeEncadeadoDeInteiros.html">DequeEncadeadoDeInteiros</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> inserirEsquerda(<a class="code" href="classNoDeInteiro.html">NoDeInteiro</a> *);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> inserirDireita(<a class="code" href="classNoDeInteiro.html">NoDeInteiro</a> *);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> removerEsquerda();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> removerDireita();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> consultarEsquerda();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> consultarDireita();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> vazia();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> imprimeLista();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classDequeEncadeadoDeInteiros.html">DequeEncadeadoDeInteiros</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//Implementacoes dos metodos da classe</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classDequeEncadeadoDeInteiros.html#a2f3dc2dd9bcf6634ce1464a1abefa86f">   28</a></span>&#160;<a class="code" href="classDequeEncadeadoDeInteiros.html#a2f3dc2dd9bcf6634ce1464a1abefa86f">DequeEncadeadoDeInteiros::DequeEncadeadoDeInteiros</a>() {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    this-&gt;inicioPtr = NULL;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classDequeEncadeadoDeInteiros.html#a5c617c57de765a45df523d022670bab5">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDequeEncadeadoDeInteiros.html#a5c617c57de765a45df523d022670bab5">DequeEncadeadoDeInteiros::inserirEsquerda</a>(<a class="code" href="classNoDeInteiro.html">NoDeInteiro</a> * novoNoPtr) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (this-&gt;vazia()) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        this-&gt;inicioPtr = novoNoPtr;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        novoNoPtr-&gt;<a class="code" href="classNoDeInteiro.html#a35d10ba9e61d86dfad42ef83a88d0646">setProximo</a>(this-&gt;inicioPtr);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        this-&gt;inicioPtr = novoNoPtr;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDequeEncadeadoDeInteiros.html#ab72ea2664b3f9eb67f2192684238f35e">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDequeEncadeadoDeInteiros.html#ab72ea2664b3f9eb67f2192684238f35e">DequeEncadeadoDeInteiros::inserirDireita</a>(<a class="code" href="classNoDeInteiro.html">NoDeInteiro</a> * novoNoPtr) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (this-&gt;vazia()) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        this-&gt;inicioPtr = novoNoPtr;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classNoDeInteiro.html">NoDeInteiro</a> * noAuxPtr;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//Itera ate que noAtualPtr aponte para o ultimo elemento da lista</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">for</span> (noAuxPtr = this-&gt;inicioPtr; noAuxPtr-&gt;<a class="code" href="classNoDeInteiro.html#a1883157429cb328c721ab97d02c0f77e">getProximo</a>() != NULL; noAuxPtr</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                = noAuxPtr-&gt;<a class="code" href="classNoDeInteiro.html#a1883157429cb328c721ab97d02c0f77e">getProximo</a>())</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            ;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//Adiciona o novoNoPtr no final da lista</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        noAuxPtr-&gt;<a class="code" href="classNoDeInteiro.html#a35d10ba9e61d86dfad42ef83a88d0646">setProximo</a>(novoNoPtr);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDequeEncadeadoDeInteiros.html#a86406898032514d3cd2ef65bf0f5d355">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDequeEncadeadoDeInteiros.html#a86406898032514d3cd2ef65bf0f5d355">DequeEncadeadoDeInteiros::removerEsquerda</a>() {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (this-&gt;vazia()) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Deque Vazio - Elemento nao foi removido&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">//Cria um no auxiliar</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classNoDeInteiro.html">NoDeInteiro</a> * noAuxPtr;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//O no auxiliar aponta para o segundo elemento da lista</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        noAuxPtr = this-&gt;inicioPtr-&gt;<a class="code" href="classNoDeInteiro.html#a1883157429cb328c721ab97d02c0f77e">getProximo</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//remove o primeiro elemento</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">delete</span> inicioPtr;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">//o inicio passa a comecar do &quot;segundo&quot; elemento</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        this-&gt;inicioPtr = noAuxPtr;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDequeEncadeadoDeInteiros.html#a5f544dc703bc18c8192787f36cfa1f00">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDequeEncadeadoDeInteiros.html#a5f544dc703bc18c8192787f36cfa1f00">DequeEncadeadoDeInteiros::removerDireita</a>() {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (this-&gt;vazia()) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Deque Vazia - Elemento nao foi removido&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//Cria um no auxiliar</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classNoDeInteiro.html">NoDeInteiro</a> * noAuxPtr;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//O no auxiliar aponta para o ultimo elemento da lista</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">for</span> (noAuxPtr = this-&gt;inicioPtr; noAuxPtr-&gt;<a class="code" href="classNoDeInteiro.html#a1883157429cb328c721ab97d02c0f77e">getProximo</a>()-&gt;<a class="code" href="classNoDeInteiro.html#a1883157429cb328c721ab97d02c0f77e">getProximo</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                != NULL; noAuxPtr = noAuxPtr-&gt;<a class="code" href="classNoDeInteiro.html#a1883157429cb328c721ab97d02c0f77e">getProximo</a>())</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            ;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">//remove o ultimo elemento</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">delete</span> noAuxPtr-&gt;<a class="code" href="classNoDeInteiro.html#a1883157429cb328c721ab97d02c0f77e">getProximo</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        noAuxPtr-&gt;<a class="code" href="classNoDeInteiro.html#a35d10ba9e61d86dfad42ef83a88d0646">setProximo</a>(NULL);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDequeEncadeadoDeInteiros.html#aed0805a2b0eac03e4deaff424d550a64">   86</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classDequeEncadeadoDeInteiros.html#aed0805a2b0eac03e4deaff424d550a64">DequeEncadeadoDeInteiros::consultarEsquerda</a>() {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (this-&gt;vazia()) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Deque vazio - nao ha elemento para ser consultado&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> this-&gt;inicioPtr-&gt;getNumero();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDequeEncadeadoDeInteiros.html#ae3991f12510d4d3e0b841756fe5fe532">   95</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classDequeEncadeadoDeInteiros.html#ae3991f12510d4d3e0b841756fe5fe532">DequeEncadeadoDeInteiros::consultarDireita</a>() {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (this-&gt;vazia()) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Deque vazio - nao ha elemento para ser consultado&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classNoDeInteiro.html">NoDeInteiro</a> * noAuxPtr;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">for</span> (noAuxPtr = this-&gt;inicioPtr; noAuxPtr-&gt;<a class="code" href="classNoDeInteiro.html#a1883157429cb328c721ab97d02c0f77e">getProximo</a>() != NULL; noAuxPtr</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                = noAuxPtr-&gt;<a class="code" href="classNoDeInteiro.html#a1883157429cb328c721ab97d02c0f77e">getProximo</a>())</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            ;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> noAuxPtr-&gt;<a class="code" href="classNoDeInteiro.html#ae9d1bdc741bd4f63df372ea190af3b32">getNumero</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDequeEncadeadoDeInteiros.html#a174025ed066b5bbe746b7189227685d4">  108</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classDequeEncadeadoDeInteiros.html#a174025ed066b5bbe746b7189227685d4">DequeEncadeadoDeInteiros::vazia</a>() {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (this-&gt;inicioPtr == NULL) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classDequeEncadeadoDeInteiros.html#a7ebab3037a04caffe670b26a71f880f2">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDequeEncadeadoDeInteiros.html#a7ebab3037a04caffe670b26a71f880f2">DequeEncadeadoDeInteiros::imprimeLista</a>() {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (this-&gt;vazia()) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Deque Encadeado Vazio&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Deque Encadeado:  &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classNoDeInteiro.html">NoDeInteiro</a> * noAuxPtr;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">for</span> (noAuxPtr = this-&gt;inicioPtr; noAuxPtr != NULL; noAuxPtr</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                = noAuxPtr-&gt;<a class="code" href="classNoDeInteiro.html#a1883157429cb328c721ab97d02c0f77e">getProximo</a>()) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            cout &lt;&lt; noAuxPtr-&gt;<a class="code" href="classNoDeInteiro.html#ae9d1bdc741bd4f63df372ea190af3b32">getNumero</a>() &lt;&lt; setw(5);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classDequeEncadeadoDeInteiros.html#acbfa5f96014bac539e5c0dc7361ce2d4">  130</a></span>&#160;<a class="code" href="classDequeEncadeadoDeInteiros.html#acbfa5f96014bac539e5c0dc7361ce2d4">DequeEncadeadoDeInteiros::~DequeEncadeadoDeInteiros</a>() {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif // DEQUEENCADEADODEINTEIROS_H_INCLUDED</span></div>
<div class="ttc" id="classNoDeInteiro_html_a35d10ba9e61d86dfad42ef83a88d0646"><div class="ttname"><a href="classNoDeInteiro.html#a35d10ba9e61d86dfad42ef83a88d0646">NoDeInteiro::setProximo</a></div><div class="ttdeci">void setProximo(NoDeInteiro *)</div><div class="ttdef"><b>Definition:</b> NoDeInteiro.h:42</div></div>
<div class="ttc" id="NoDeInteiro_8h_html"><div class="ttname"><a href="NoDeInteiro_8h.html">NoDeInteiro.h</a></div></div>
<div class="ttc" id="classDequeEncadeadoDeInteiros_html_a174025ed066b5bbe746b7189227685d4"><div class="ttname"><a href="classDequeEncadeadoDeInteiros.html#a174025ed066b5bbe746b7189227685d4">DequeEncadeadoDeInteiros::vazia</a></div><div class="ttdeci">bool vazia()</div><div class="ttdef"><b>Definition:</b> DequeEncadeadoDeInteiros.h:108</div></div>
<div class="ttc" id="classDequeEncadeadoDeInteiros_html_a86406898032514d3cd2ef65bf0f5d355"><div class="ttname"><a href="classDequeEncadeadoDeInteiros.html#a86406898032514d3cd2ef65bf0f5d355">DequeEncadeadoDeInteiros::removerEsquerda</a></div><div class="ttdeci">void removerEsquerda()</div><div class="ttdef"><b>Definition:</b> DequeEncadeadoDeInteiros.h:55</div></div>
<div class="ttc" id="classDequeEncadeadoDeInteiros_html_ae3991f12510d4d3e0b841756fe5fe532"><div class="ttname"><a href="classDequeEncadeadoDeInteiros.html#ae3991f12510d4d3e0b841756fe5fe532">DequeEncadeadoDeInteiros::consultarDireita</a></div><div class="ttdeci">int consultarDireita()</div><div class="ttdef"><b>Definition:</b> DequeEncadeadoDeInteiros.h:95</div></div>
<div class="ttc" id="classDequeEncadeadoDeInteiros_html_acbfa5f96014bac539e5c0dc7361ce2d4"><div class="ttname"><a href="classDequeEncadeadoDeInteiros.html#acbfa5f96014bac539e5c0dc7361ce2d4">DequeEncadeadoDeInteiros::~DequeEncadeadoDeInteiros</a></div><div class="ttdeci">virtual ~DequeEncadeadoDeInteiros()</div><div class="ttdef"><b>Definition:</b> DequeEncadeadoDeInteiros.h:130</div></div>
<div class="ttc" id="classDequeEncadeadoDeInteiros_html_a7ebab3037a04caffe670b26a71f880f2"><div class="ttname"><a href="classDequeEncadeadoDeInteiros.html#a7ebab3037a04caffe670b26a71f880f2">DequeEncadeadoDeInteiros::imprimeLista</a></div><div class="ttdeci">void imprimeLista()</div><div class="ttdef"><b>Definition:</b> DequeEncadeadoDeInteiros.h:116</div></div>
<div class="ttc" id="classDequeEncadeadoDeInteiros_html_a5f544dc703bc18c8192787f36cfa1f00"><div class="ttname"><a href="classDequeEncadeadoDeInteiros.html#a5f544dc703bc18c8192787f36cfa1f00">DequeEncadeadoDeInteiros::removerDireita</a></div><div class="ttdeci">void removerDireita()</div><div class="ttdef"><b>Definition:</b> DequeEncadeadoDeInteiros.h:70</div></div>
<div class="ttc" id="classNoDeInteiro_html_a1883157429cb328c721ab97d02c0f77e"><div class="ttname"><a href="classNoDeInteiro.html#a1883157429cb328c721ab97d02c0f77e">NoDeInteiro::getProximo</a></div><div class="ttdeci">NoDeInteiro * getProximo()</div><div class="ttdef"><b>Definition:</b> NoDeInteiro.h:38</div></div>
<div class="ttc" id="classDequeEncadeadoDeInteiros_html_ab72ea2664b3f9eb67f2192684238f35e"><div class="ttname"><a href="classDequeEncadeadoDeInteiros.html#ab72ea2664b3f9eb67f2192684238f35e">DequeEncadeadoDeInteiros::inserirDireita</a></div><div class="ttdeci">void inserirDireita(NoDeInteiro *)</div><div class="ttdef"><b>Definition:</b> DequeEncadeadoDeInteiros.h:41</div></div>
<div class="ttc" id="classDequeEncadeadoDeInteiros_html"><div class="ttname"><a href="classDequeEncadeadoDeInteiros.html">DequeEncadeadoDeInteiros</a></div><div class="ttdef"><b>Definition:</b> DequeEncadeadoDeInteiros.h:11</div></div>
<div class="ttc" id="classDequeEncadeadoDeInteiros_html_a2f3dc2dd9bcf6634ce1464a1abefa86f"><div class="ttname"><a href="classDequeEncadeadoDeInteiros.html#a2f3dc2dd9bcf6634ce1464a1abefa86f">DequeEncadeadoDeInteiros::DequeEncadeadoDeInteiros</a></div><div class="ttdeci">DequeEncadeadoDeInteiros()</div><div class="ttdef"><b>Definition:</b> DequeEncadeadoDeInteiros.h:28</div></div>
<div class="ttc" id="classDequeEncadeadoDeInteiros_html_aed0805a2b0eac03e4deaff424d550a64"><div class="ttname"><a href="classDequeEncadeadoDeInteiros.html#aed0805a2b0eac03e4deaff424d550a64">DequeEncadeadoDeInteiros::consultarEsquerda</a></div><div class="ttdeci">int consultarEsquerda()</div><div class="ttdef"><b>Definition:</b> DequeEncadeadoDeInteiros.h:86</div></div>
<div class="ttc" id="classNoDeInteiro_html_ae9d1bdc741bd4f63df372ea190af3b32"><div class="ttname"><a href="classNoDeInteiro.html#ae9d1bdc741bd4f63df372ea190af3b32">NoDeInteiro::getNumero</a></div><div class="ttdeci">int getNumero()</div><div class="ttdef"><b>Definition:</b> NoDeInteiro.h:30</div></div>
<div class="ttc" id="classDequeEncadeadoDeInteiros_html_a5c617c57de765a45df523d022670bab5"><div class="ttname"><a href="classDequeEncadeadoDeInteiros.html#a5c617c57de765a45df523d022670bab5">DequeEncadeadoDeInteiros::inserirEsquerda</a></div><div class="ttdeci">void inserirEsquerda(NoDeInteiro *)</div><div class="ttdef"><b>Definition:</b> DequeEncadeadoDeInteiros.h:32</div></div>
<div class="ttc" id="classNoDeInteiro_html"><div class="ttname"><a href="classNoDeInteiro.html">NoDeInteiro</a></div><div class="ttdef"><b>Definition:</b> NoDeInteiro.h:6</div></div>
<div class="ttc" id="classDequeEncadeadoDeInteiros_html_a19fb128114b7a8fbb376db0de0d8ec31"><div class="ttname"><a href="classDequeEncadeadoDeInteiros.html#a19fb128114b7a8fbb376db0de0d8ec31">DequeEncadeadoDeInteiros::inicioPtr</a></div><div class="ttdeci">NoDeInteiro * inicioPtr</div><div class="ttdef"><b>Definition:</b> DequeEncadeadoDeInteiros.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Segunda, 14 de Julho de 2014 12:40:07 para Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
