<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais: Código-Fonte de DequeSequencialDeInteiros.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores enumerados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DequeSequencialDeInteiros.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DequeSequencialDeInteiros_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEQUESEQUENCIALDEINTEIROS_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEQUESEQUENCIALDEINTEIROS_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="DequeSequencialDeInteiros_8h.html#ac0cf2902c27019004022f788b44d0f5e">    4</a></span>&#160;<span class="preprocessor">#define TAM_MAX 10 // Tamanho m�ximo do vetor //mudar para 100</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classDequeSequencialDeInteiros.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDequeSequencialDeInteiros.html">DequeSequencialDeInteiros</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classDequeSequencialDeInteiros.html#a8243ebac9f16bafc84bcec65b3f2df4a">   10</a></span>&#160;    <span class="keywordtype">int</span> vetor[<a class="code" href="DequeSequencialDeInteiros_8h.html#ac0cf2902c27019004022f788b44d0f5e">TAM_MAX</a>];</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classDequeSequencialDeInteiros.html#aea3b517df354bc1005bb59d7d09fe595">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDequeSequencialDeInteiros.html#aea3b517df354bc1005bb59d7d09fe595">tamanho</a>;<span class="comment">//tamanho atual do vetor</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classDequeSequencialDeInteiros.html#a5b928d78c34988abba4fe82122de5f70">   12</a></span>&#160;    <a class="code" href="Extremidade_8h.html#aad765cf3f35f73a4d51ff45a49135e2b">Extremidade</a> <a class="code" href="classDequeSequencialDeInteiros.html#a5b928d78c34988abba4fe82122de5f70">extremidade</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classDequeSequencialDeInteiros.html">DequeSequencialDeInteiros</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classDequeSequencialDeInteiros.html">DequeSequencialDeInteiros</a>( <a class="code" href="Extremidade_8h.html#aad765cf3f35f73a4d51ff45a49135e2b">Extremidade</a>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> inserirEsquerda(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> inserirDireita(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> removerDireita();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> removerEsquerda();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> consultarEsquerda();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> consultarDireita();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> vazia();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">bool</span> cheio();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> imprimeLista();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classDequeSequencialDeInteiros.html">DequeSequencialDeInteiros</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classDequeSequencialDeInteiros.html#a44a3a53f04f3712feef209105d60050f">   28</a></span>&#160;<a class="code" href="classDequeSequencialDeInteiros.html#a44a3a53f04f3712feef209105d60050f">DequeSequencialDeInteiros::DequeSequencialDeInteiros</a>() {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    this-&gt;tamanho = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classDequeSequencialDeInteiros.html#a126bc0bb9b0b9aabb71ff2910f8a84cc">   32</a></span>&#160;<a class="code" href="classDequeSequencialDeInteiros.html#a44a3a53f04f3712feef209105d60050f">DequeSequencialDeInteiros::DequeSequencialDeInteiros</a>(<a class="code" href="Extremidade_8h.html#aad765cf3f35f73a4d51ff45a49135e2b">Extremidade</a> extremidade) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    this-&gt;tamanho = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    this-&gt;extremidade = extremidade;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classDequeSequencialDeInteiros.html#a23b753195bc21ebc2b6e345591a6e12c">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDequeSequencialDeInteiros.html#a23b753195bc21ebc2b6e345591a6e12c">DequeSequencialDeInteiros::inserirEsquerda</a>(<span class="keywordtype">int</span> numero) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (this-&gt;vazia()) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        this-&gt;vetor[0] = numero;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        this-&gt;tamanho = 1;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!this-&gt;cheio()) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = this-&gt;tamanho; i &gt; 0; --i) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this-&gt;vetor[i] = this-&gt;vetor[i - 1];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        this-&gt;vetor[0] = numero;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        ++this-&gt;tamanho;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;cheio()) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Deque cheia - elemento nao inserido&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDequeSequencialDeInteiros.html#a8a30441af17bcd66a5bb8e378217b436">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDequeSequencialDeInteiros.html#a8a30441af17bcd66a5bb8e378217b436">DequeSequencialDeInteiros::inserirDireita</a>(<span class="keywordtype">int</span> numero) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (this-&gt;cheio()) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Lista cheia - elemento nao inserido&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        vetor[this-&gt;tamanho] = numero;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        ++this-&gt;tamanho;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDequeSequencialDeInteiros.html#afc779ec13bb83f29166d0e471766b537">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDequeSequencialDeInteiros.html#afc779ec13bb83f29166d0e471766b537">DequeSequencialDeInteiros::removerEsquerda</a>() {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (!vazia()) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= this-&gt;tamanho - 2; ++i) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            vetor[i] = vetor[i + 1];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        --this-&gt;tamanho;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;vazia()) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Lista vazia - nao houve remocao&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDequeSequencialDeInteiros.html#a50e393f14f9a786d21da267c58be0662">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDequeSequencialDeInteiros.html#a50e393f14f9a786d21da267c58be0662">DequeSequencialDeInteiros::removerDireita</a>() {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (!vazia()) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        vetor[this-&gt;tamanho] = 0;<span class="comment">//&quot;removendo elemento&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        --this-&gt;tamanho;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    } <span class="keywordflow">else</span> { <span class="comment">//se esta vazia</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Lista vazia - nao houve remocao&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDequeSequencialDeInteiros.html#a9b7924860dc14cb02fbbdc4215d3ec3b">   81</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classDequeSequencialDeInteiros.html#a9b7924860dc14cb02fbbdc4215d3ec3b">DequeSequencialDeInteiros::consultarEsquerda</a>() {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (this-&gt;vazia()) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> this-&gt;vetor[0];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDequeSequencialDeInteiros.html#a145bb9def75e9f6f0efebefeab458a95">   89</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classDequeSequencialDeInteiros.html#a145bb9def75e9f6f0efebefeab458a95">DequeSequencialDeInteiros::consultarDireita</a>() {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (this-&gt;vazia()) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> this-&gt;vetor[this-&gt;tamanho - 1];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDequeSequencialDeInteiros.html#a8cfaa9c5115cfc255f00d49e71eaa001">   97</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classDequeSequencialDeInteiros.html#a8cfaa9c5115cfc255f00d49e71eaa001">DequeSequencialDeInteiros::vazia</a>() {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (this-&gt;tamanho == 0) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDequeSequencialDeInteiros.html#a65e7765097a6150601b9eaaf61d0d4d1">  105</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classDequeSequencialDeInteiros.html#a65e7765097a6150601b9eaaf61d0d4d1">DequeSequencialDeInteiros::cheio</a>() {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (this-&gt;tamanho &gt;= <a class="code" href="DequeSequencialDeInteiros_8h.html#ac0cf2902c27019004022f788b44d0f5e">TAM_MAX</a>) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDequeSequencialDeInteiros.html#af4e3ed45fb92b82be1430ad37464150d">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDequeSequencialDeInteiros.html#af4e3ed45fb92b82be1430ad37464150d">DequeSequencialDeInteiros::imprimeLista</a>() {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (this-&gt;vazia()) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Deque Sequencial Vazio&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Deque Sequencial:  &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;tamanho; ++i) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            cout &lt;&lt; this-&gt;vetor[i] &lt;&lt; <span class="stringliteral">&quot;    &quot;</span> &lt;&lt; setw(5);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classDequeSequencialDeInteiros.html#a01c514fbf24f21c034500d9176d80cdd">  126</a></span>&#160;<a class="code" href="classDequeSequencialDeInteiros.html#a01c514fbf24f21c034500d9176d80cdd">DequeSequencialDeInteiros::~DequeSequencialDeInteiros</a>() {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif // DEQUESEQUENCIALDEINTEIROS_H_INCLUDED</span></div>
<div class="ttc" id="classDequeSequencialDeInteiros_html_a44a3a53f04f3712feef209105d60050f"><div class="ttname"><a href="classDequeSequencialDeInteiros.html#a44a3a53f04f3712feef209105d60050f">DequeSequencialDeInteiros::DequeSequencialDeInteiros</a></div><div class="ttdeci">DequeSequencialDeInteiros()</div><div class="ttdef"><b>Definition:</b> DequeSequencialDeInteiros.h:28</div></div>
<div class="ttc" id="classDequeSequencialDeInteiros_html_a8cfaa9c5115cfc255f00d49e71eaa001"><div class="ttname"><a href="classDequeSequencialDeInteiros.html#a8cfaa9c5115cfc255f00d49e71eaa001">DequeSequencialDeInteiros::vazia</a></div><div class="ttdeci">bool vazia()</div><div class="ttdef"><b>Definition:</b> DequeSequencialDeInteiros.h:97</div></div>
<div class="ttc" id="classDequeSequencialDeInteiros_html_a01c514fbf24f21c034500d9176d80cdd"><div class="ttname"><a href="classDequeSequencialDeInteiros.html#a01c514fbf24f21c034500d9176d80cdd">DequeSequencialDeInteiros::~DequeSequencialDeInteiros</a></div><div class="ttdeci">virtual ~DequeSequencialDeInteiros()</div><div class="ttdef"><b>Definition:</b> DequeSequencialDeInteiros.h:126</div></div>
<div class="ttc" id="DequeSequencialDeInteiros_8h_html_ac0cf2902c27019004022f788b44d0f5e"><div class="ttname"><a href="DequeSequencialDeInteiros_8h.html#ac0cf2902c27019004022f788b44d0f5e">TAM_MAX</a></div><div class="ttdeci">#define TAM_MAX</div><div class="ttdef"><b>Definition:</b> DequeSequencialDeInteiros.h:4</div></div>
<div class="ttc" id="classDequeSequencialDeInteiros_html"><div class="ttname"><a href="classDequeSequencialDeInteiros.html">DequeSequencialDeInteiros</a></div><div class="ttdef"><b>Definition:</b> DequeSequencialDeInteiros.h:8</div></div>
<div class="ttc" id="classDequeSequencialDeInteiros_html_afc779ec13bb83f29166d0e471766b537"><div class="ttname"><a href="classDequeSequencialDeInteiros.html#afc779ec13bb83f29166d0e471766b537">DequeSequencialDeInteiros::removerEsquerda</a></div><div class="ttdeci">void removerEsquerda()</div><div class="ttdef"><b>Definition:</b> DequeSequencialDeInteiros.h:61</div></div>
<div class="ttc" id="classDequeSequencialDeInteiros_html_a9b7924860dc14cb02fbbdc4215d3ec3b"><div class="ttname"><a href="classDequeSequencialDeInteiros.html#a9b7924860dc14cb02fbbdc4215d3ec3b">DequeSequencialDeInteiros::consultarEsquerda</a></div><div class="ttdeci">int consultarEsquerda()</div><div class="ttdef"><b>Definition:</b> DequeSequencialDeInteiros.h:81</div></div>
<div class="ttc" id="classDequeSequencialDeInteiros_html_a5b928d78c34988abba4fe82122de5f70"><div class="ttname"><a href="classDequeSequencialDeInteiros.html#a5b928d78c34988abba4fe82122de5f70">DequeSequencialDeInteiros::extremidade</a></div><div class="ttdeci">Extremidade extremidade</div><div class="ttdef"><b>Definition:</b> DequeSequencialDeInteiros.h:12</div></div>
<div class="ttc" id="classDequeSequencialDeInteiros_html_a8a30441af17bcd66a5bb8e378217b436"><div class="ttname"><a href="classDequeSequencialDeInteiros.html#a8a30441af17bcd66a5bb8e378217b436">DequeSequencialDeInteiros::inserirDireita</a></div><div class="ttdeci">void inserirDireita(int)</div><div class="ttdef"><b>Definition:</b> DequeSequencialDeInteiros.h:52</div></div>
<div class="ttc" id="classDequeSequencialDeInteiros_html_af4e3ed45fb92b82be1430ad37464150d"><div class="ttname"><a href="classDequeSequencialDeInteiros.html#af4e3ed45fb92b82be1430ad37464150d">DequeSequencialDeInteiros::imprimeLista</a></div><div class="ttdeci">void imprimeLista()</div><div class="ttdef"><b>Definition:</b> DequeSequencialDeInteiros.h:113</div></div>
<div class="ttc" id="Extremidade_8h_html_aad765cf3f35f73a4d51ff45a49135e2b"><div class="ttname"><a href="Extremidade_8h.html#aad765cf3f35f73a4d51ff45a49135e2b">Extremidade</a></div><div class="ttdeci">Extremidade</div><div class="ttdef"><b>Definition:</b> Extremidade.h:4</div></div>
<div class="ttc" id="classDequeSequencialDeInteiros_html_a145bb9def75e9f6f0efebefeab458a95"><div class="ttname"><a href="classDequeSequencialDeInteiros.html#a145bb9def75e9f6f0efebefeab458a95">DequeSequencialDeInteiros::consultarDireita</a></div><div class="ttdeci">int consultarDireita()</div><div class="ttdef"><b>Definition:</b> DequeSequencialDeInteiros.h:89</div></div>
<div class="ttc" id="classDequeSequencialDeInteiros_html_aea3b517df354bc1005bb59d7d09fe595"><div class="ttname"><a href="classDequeSequencialDeInteiros.html#aea3b517df354bc1005bb59d7d09fe595">DequeSequencialDeInteiros::tamanho</a></div><div class="ttdeci">int tamanho</div><div class="ttdef"><b>Definition:</b> DequeSequencialDeInteiros.h:11</div></div>
<div class="ttc" id="classDequeSequencialDeInteiros_html_a23b753195bc21ebc2b6e345591a6e12c"><div class="ttname"><a href="classDequeSequencialDeInteiros.html#a23b753195bc21ebc2b6e345591a6e12c">DequeSequencialDeInteiros::inserirEsquerda</a></div><div class="ttdeci">void inserirEsquerda(int)</div><div class="ttdef"><b>Definition:</b> DequeSequencialDeInteiros.h:37</div></div>
<div class="ttc" id="classDequeSequencialDeInteiros_html_a65e7765097a6150601b9eaaf61d0d4d1"><div class="ttname"><a href="classDequeSequencialDeInteiros.html#a65e7765097a6150601b9eaaf61d0d4d1">DequeSequencialDeInteiros::cheio</a></div><div class="ttdeci">bool cheio()</div><div class="ttdef"><b>Definition:</b> DequeSequencialDeInteiros.h:105</div></div>
<div class="ttc" id="classDequeSequencialDeInteiros_html_a50e393f14f9a786d21da267c58be0662"><div class="ttname"><a href="classDequeSequencialDeInteiros.html#a50e393f14f9a786d21da267c58be0662">DequeSequencialDeInteiros::removerDireita</a></div><div class="ttdeci">void removerDireita()</div><div class="ttdef"><b>Definition:</b> DequeSequencialDeInteiros.h:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Segunda, 14 de Julho de 2014 12:40:07 para Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
