<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais: Código-Fonte de FilaEncadeadaDeInteiros.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores enumerados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FilaEncadeadaDeInteiros.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FilaEncadeadaDeInteiros_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FILAENCADEADADEINTEIROS_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FILAENCADEADADEINTEIROS_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NoDeInteiro_8h.html">NoDeInteiro.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Extremidade_8h.html">Extremidade.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classFilaEncadeadaDeInteiros.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFilaEncadeadaDeInteiros.html">FilaEncadeadaDeInteiros</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classFilaEncadeadaDeInteiros.html#a471f1833d0c75dfdc2150f7363ef139e">   14</a></span>&#160;    <a class="code" href="classNoDeInteiro.html">NoDeInteiro</a> * <a class="code" href="classFilaEncadeadaDeInteiros.html#a471f1833d0c75dfdc2150f7363ef139e">inicioPtr</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classFilaEncadeadaDeInteiros.html#a8f7de803e8f60c288d88146f46b6911d">   15</a></span>&#160;    <a class="code" href="Extremidade_8h.html#aad765cf3f35f73a4d51ff45a49135e2b">Extremidade</a> <a class="code" href="classFilaEncadeadaDeInteiros.html#a8f7de803e8f60c288d88146f46b6911d">extremidade</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classFilaEncadeadaDeInteiros.html">FilaEncadeadaDeInteiros</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classFilaEncadeadaDeInteiros.html">FilaEncadeadaDeInteiros</a>(<a class="code" href="Extremidade_8h.html#aad765cf3f35f73a4d51ff45a49135e2b">Extremidade</a> extremidade);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> enqueue(<a class="code" href="classNoDeInteiro.html">NoDeInteiro</a> *);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> dequeue();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> consultar();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> vazia();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> imprimeLista();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classFilaEncadeadaDeInteiros.html">FilaEncadeadaDeInteiros</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classFilaEncadeadaDeInteiros.html#a30332bd87ba58d86c17cc5c4c336597a">   27</a></span>&#160;<a class="code" href="classFilaEncadeadaDeInteiros.html#a30332bd87ba58d86c17cc5c4c336597a">FilaEncadeadaDeInteiros::FilaEncadeadaDeInteiros</a>() {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classFilaEncadeadaDeInteiros.html#adb6aeceddccf35edbb75b2cd4d80d44c">   31</a></span>&#160;<a class="code" href="classFilaEncadeadaDeInteiros.html#a30332bd87ba58d86c17cc5c4c336597a">FilaEncadeadaDeInteiros::FilaEncadeadaDeInteiros</a>(<a class="code" href="Extremidade_8h.html#aad765cf3f35f73a4d51ff45a49135e2b">Extremidade</a> extremidade) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    this-&gt;inicioPtr = NULL;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    this-&gt;extremidade = extremidade;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classFilaEncadeadaDeInteiros.html#a5cd90787e2bb34fef6c5b516498fbd0e">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classFilaEncadeadaDeInteiros.html#a5cd90787e2bb34fef6c5b516498fbd0e">FilaEncadeadaDeInteiros::enqueue</a>(<a class="code" href="classNoDeInteiro.html">NoDeInteiro</a> * novoNo) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (this-&gt;vazia()) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        this-&gt;inicioPtr = novoNo;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;extremidade == <a class="code" href="Extremidade_8h.html#aad765cf3f35f73a4d51ff45a49135e2baea420fe1132d513235c986a32d9fb2dc">esquerda</a>) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//Se a extremidade for esquerda inserir no inicio</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        novoNo-&gt;<a class="code" href="classNoDeInteiro.html#a35d10ba9e61d86dfad42ef83a88d0646">setProximo</a>(this-&gt;inicioPtr);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        inicioPtr = novoNo;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;extremidade == <a class="code" href="Extremidade_8h.html#aad765cf3f35f73a4d51ff45a49135e2ba93c403d746342f96a463e9449952f8a7">direita</a>) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//Cria um no auxiliar</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classNoDeInteiro.html">NoDeInteiro</a> * noAuxPtr;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//O no auxiliar aponta para o ultimo elemento da lista</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">for</span> (noAuxPtr = this-&gt;inicioPtr; noAuxPtr-&gt;<a class="code" href="classNoDeInteiro.html#a1883157429cb328c721ab97d02c0f77e">getProximo</a>() != NULL; noAuxPtr</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                = noAuxPtr-&gt;<a class="code" href="classNoDeInteiro.html#a1883157429cb328c721ab97d02c0f77e">getProximo</a>())</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            ;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//remove o ultimo elemento</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">delete</span> noAuxPtr;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classFilaEncadeadaDeInteiros.html#ae1c0583d1d8bb2be8ed57e6437289a0b">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classFilaEncadeadaDeInteiros.html#ae1c0583d1d8bb2be8ed57e6437289a0b">FilaEncadeadaDeInteiros::dequeue</a>() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (this-&gt;vazia()) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Fila Vazia - n�o houve remocao&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (this-&gt;extremidade == <a class="code" href="Extremidade_8h.html#aad765cf3f35f73a4d51ff45a49135e2ba93c403d746342f96a463e9449952f8a7">direita</a>) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">//Se a extremidade for direita excluir no inicio</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">//Cria um no auxiliar</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="classNoDeInteiro.html">NoDeInteiro</a> * noAuxPtr;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">//O no auxiliar aponta para o segundo elemento da lista</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            noAuxPtr = this-&gt;inicioPtr-&gt;<a class="code" href="classNoDeInteiro.html#a1883157429cb328c721ab97d02c0f77e">getProximo</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">//remove o primeiro elemento</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">delete</span> inicioPtr;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">//o inicio passa a comecar do &quot;segundo&quot; elemento</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this-&gt;inicioPtr = noAuxPtr;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;extremidade == <a class="code" href="Extremidade_8h.html#aad765cf3f35f73a4d51ff45a49135e2baea420fe1132d513235c986a32d9fb2dc">esquerda</a>) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">//Cria um no auxiliar</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="classNoDeInteiro.html">NoDeInteiro</a> * noAuxPtr;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">//O no auxiliar aponta para o ultimo elemento da lista</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">for</span> (noAuxPtr = this-&gt;inicioPtr; noAuxPtr-&gt;<a class="code" href="classNoDeInteiro.html#a1883157429cb328c721ab97d02c0f77e">getProximo</a>()-&gt;<a class="code" href="classNoDeInteiro.html#a1883157429cb328c721ab97d02c0f77e">getProximo</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    != NULL; noAuxPtr = noAuxPtr-&gt;<a class="code" href="classNoDeInteiro.html#a1883157429cb328c721ab97d02c0f77e">getProximo</a>())</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                ;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">//remove o ultimo elemento</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">delete</span> noAuxPtr-&gt;<a class="code" href="classNoDeInteiro.html#a1883157429cb328c721ab97d02c0f77e">getProximo</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            noAuxPtr-&gt;<a class="code" href="classNoDeInteiro.html#a35d10ba9e61d86dfad42ef83a88d0646">setProximo</a>(NULL);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classFilaEncadeadaDeInteiros.html#abea907a459087fea663e5c06ee738d2c">   84</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classFilaEncadeadaDeInteiros.html#abea907a459087fea663e5c06ee738d2c">FilaEncadeadaDeInteiros::consultar</a>() {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (this-&gt;vazia()) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Fila Vazia - n�o ha elemento para ser consultado&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (this-&gt;extremidade == <a class="code" href="Extremidade_8h.html#aad765cf3f35f73a4d51ff45a49135e2ba93c403d746342f96a463e9449952f8a7">direita</a>) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> this-&gt;inicioPtr-&gt;getNumero();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;extremidade == <a class="code" href="Extremidade_8h.html#aad765cf3f35f73a4d51ff45a49135e2baea420fe1132d513235c986a32d9fb2dc">esquerda</a>) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">//Se a extremidade for esquerda retorna o final</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">//Cria um no auxiliar</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="classNoDeInteiro.html">NoDeInteiro</a> * noAuxPtr;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">for</span> (noAuxPtr = this-&gt;inicioPtr; noAuxPtr-&gt;<a class="code" href="classNoDeInteiro.html#a1883157429cb328c721ab97d02c0f77e">getProximo</a>() != NULL; noAuxPtr</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    = noAuxPtr-&gt;<a class="code" href="classNoDeInteiro.html#a1883157429cb328c721ab97d02c0f77e">getProximo</a>())</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                ;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> noAuxPtr-&gt;<a class="code" href="classNoDeInteiro.html#ae9d1bdc741bd4f63df372ea190af3b32">getNumero</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classFilaEncadeadaDeInteiros.html#ac8085d85b79647f27d1b698ce8d9532f">  104</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classFilaEncadeadaDeInteiros.html#ac8085d85b79647f27d1b698ce8d9532f">FilaEncadeadaDeInteiros::vazia</a>() {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (this-&gt;inicioPtr == NULL) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classFilaEncadeadaDeInteiros.html#aeb09254ef9cec6366af52439a13fe5a3">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classFilaEncadeadaDeInteiros.html#aeb09254ef9cec6366af52439a13fe5a3">FilaEncadeadaDeInteiros::imprimeLista</a>() {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (this-&gt;vazia()) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Fila Encadeada Vazia&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classNoDeInteiro.html">NoDeInteiro</a> * noAuxPtr;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Fila Encadeada:  &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">for</span> (noAuxPtr = this-&gt;inicioPtr; noAuxPtr != NULL; noAuxPtr</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                = noAuxPtr-&gt;<a class="code" href="classNoDeInteiro.html#a1883157429cb328c721ab97d02c0f77e">getProximo</a>()) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            cout &lt;&lt; noAuxPtr-&gt;<a class="code" href="classNoDeInteiro.html#ae9d1bdc741bd4f63df372ea190af3b32">getNumero</a>() &lt;&lt; setw(5);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classFilaEncadeadaDeInteiros.html#ade0ea4ddad6cf6efe2be0db73ec33a5b">  126</a></span>&#160;<a class="code" href="classFilaEncadeadaDeInteiros.html#ade0ea4ddad6cf6efe2be0db73ec33a5b">FilaEncadeadaDeInteiros::~FilaEncadeadaDeInteiros</a>() {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif // FILAENCADEADADEINTEIROS_H_INCLUDED</span></div>
<div class="ttc" id="classNoDeInteiro_html_a35d10ba9e61d86dfad42ef83a88d0646"><div class="ttname"><a href="classNoDeInteiro.html#a35d10ba9e61d86dfad42ef83a88d0646">NoDeInteiro::setProximo</a></div><div class="ttdeci">void setProximo(NoDeInteiro *)</div><div class="ttdef"><b>Definition:</b> NoDeInteiro.h:42</div></div>
<div class="ttc" id="NoDeInteiro_8h_html"><div class="ttname"><a href="NoDeInteiro_8h.html">NoDeInteiro.h</a></div></div>
<div class="ttc" id="Extremidade_8h_html_aad765cf3f35f73a4d51ff45a49135e2baea420fe1132d513235c986a32d9fb2dc"><div class="ttname"><a href="Extremidade_8h.html#aad765cf3f35f73a4d51ff45a49135e2baea420fe1132d513235c986a32d9fb2dc">esquerda</a></div><div class="ttdef"><b>Definition:</b> Extremidade.h:5</div></div>
<div class="ttc" id="classFilaEncadeadaDeInteiros_html_ac8085d85b79647f27d1b698ce8d9532f"><div class="ttname"><a href="classFilaEncadeadaDeInteiros.html#ac8085d85b79647f27d1b698ce8d9532f">FilaEncadeadaDeInteiros::vazia</a></div><div class="ttdeci">bool vazia()</div><div class="ttdef"><b>Definition:</b> FilaEncadeadaDeInteiros.h:104</div></div>
<div class="ttc" id="classFilaEncadeadaDeInteiros_html_abea907a459087fea663e5c06ee738d2c"><div class="ttname"><a href="classFilaEncadeadaDeInteiros.html#abea907a459087fea663e5c06ee738d2c">FilaEncadeadaDeInteiros::consultar</a></div><div class="ttdeci">int consultar()</div><div class="ttdef"><b>Definition:</b> FilaEncadeadaDeInteiros.h:84</div></div>
<div class="ttc" id="classFilaEncadeadaDeInteiros_html_ae1c0583d1d8bb2be8ed57e6437289a0b"><div class="ttname"><a href="classFilaEncadeadaDeInteiros.html#ae1c0583d1d8bb2be8ed57e6437289a0b">FilaEncadeadaDeInteiros::dequeue</a></div><div class="ttdeci">void dequeue()</div><div class="ttdef"><b>Definition:</b> FilaEncadeadaDeInteiros.h:56</div></div>
<div class="ttc" id="classFilaEncadeadaDeInteiros_html"><div class="ttname"><a href="classFilaEncadeadaDeInteiros.html">FilaEncadeadaDeInteiros</a></div><div class="ttdef"><b>Definition:</b> FilaEncadeadaDeInteiros.h:12</div></div>
<div class="ttc" id="classFilaEncadeadaDeInteiros_html_a471f1833d0c75dfdc2150f7363ef139e"><div class="ttname"><a href="classFilaEncadeadaDeInteiros.html#a471f1833d0c75dfdc2150f7363ef139e">FilaEncadeadaDeInteiros::inicioPtr</a></div><div class="ttdeci">NoDeInteiro * inicioPtr</div><div class="ttdef"><b>Definition:</b> FilaEncadeadaDeInteiros.h:14</div></div>
<div class="ttc" id="classFilaEncadeadaDeInteiros_html_aeb09254ef9cec6366af52439a13fe5a3"><div class="ttname"><a href="classFilaEncadeadaDeInteiros.html#aeb09254ef9cec6366af52439a13fe5a3">FilaEncadeadaDeInteiros::imprimeLista</a></div><div class="ttdeci">void imprimeLista()</div><div class="ttdef"><b>Definition:</b> FilaEncadeadaDeInteiros.h:112</div></div>
<div class="ttc" id="Extremidade_8h_html_aad765cf3f35f73a4d51ff45a49135e2ba93c403d746342f96a463e9449952f8a7"><div class="ttname"><a href="Extremidade_8h.html#aad765cf3f35f73a4d51ff45a49135e2ba93c403d746342f96a463e9449952f8a7">direita</a></div><div class="ttdef"><b>Definition:</b> Extremidade.h:5</div></div>
<div class="ttc" id="classNoDeInteiro_html_a1883157429cb328c721ab97d02c0f77e"><div class="ttname"><a href="classNoDeInteiro.html#a1883157429cb328c721ab97d02c0f77e">NoDeInteiro::getProximo</a></div><div class="ttdeci">NoDeInteiro * getProximo()</div><div class="ttdef"><b>Definition:</b> NoDeInteiro.h:38</div></div>
<div class="ttc" id="classFilaEncadeadaDeInteiros_html_a8f7de803e8f60c288d88146f46b6911d"><div class="ttname"><a href="classFilaEncadeadaDeInteiros.html#a8f7de803e8f60c288d88146f46b6911d">FilaEncadeadaDeInteiros::extremidade</a></div><div class="ttdeci">Extremidade extremidade</div><div class="ttdef"><b>Definition:</b> FilaEncadeadaDeInteiros.h:15</div></div>
<div class="ttc" id="classFilaEncadeadaDeInteiros_html_a30332bd87ba58d86c17cc5c4c336597a"><div class="ttname"><a href="classFilaEncadeadaDeInteiros.html#a30332bd87ba58d86c17cc5c4c336597a">FilaEncadeadaDeInteiros::FilaEncadeadaDeInteiros</a></div><div class="ttdeci">FilaEncadeadaDeInteiros()</div><div class="ttdef"><b>Definition:</b> FilaEncadeadaDeInteiros.h:27</div></div>
<div class="ttc" id="classFilaEncadeadaDeInteiros_html_a5cd90787e2bb34fef6c5b516498fbd0e"><div class="ttname"><a href="classFilaEncadeadaDeInteiros.html#a5cd90787e2bb34fef6c5b516498fbd0e">FilaEncadeadaDeInteiros::enqueue</a></div><div class="ttdeci">void enqueue(NoDeInteiro *)</div><div class="ttdef"><b>Definition:</b> FilaEncadeadaDeInteiros.h:36</div></div>
<div class="ttc" id="classFilaEncadeadaDeInteiros_html_ade0ea4ddad6cf6efe2be0db73ec33a5b"><div class="ttname"><a href="classFilaEncadeadaDeInteiros.html#ade0ea4ddad6cf6efe2be0db73ec33a5b">FilaEncadeadaDeInteiros::~FilaEncadeadaDeInteiros</a></div><div class="ttdeci">virtual ~FilaEncadeadaDeInteiros()</div><div class="ttdef"><b>Definition:</b> FilaEncadeadaDeInteiros.h:126</div></div>
<div class="ttc" id="Extremidade_8h_html"><div class="ttname"><a href="Extremidade_8h.html">Extremidade.h</a></div></div>
<div class="ttc" id="Extremidade_8h_html_aad765cf3f35f73a4d51ff45a49135e2b"><div class="ttname"><a href="Extremidade_8h.html#aad765cf3f35f73a4d51ff45a49135e2b">Extremidade</a></div><div class="ttdeci">Extremidade</div><div class="ttdef"><b>Definition:</b> Extremidade.h:4</div></div>
<div class="ttc" id="classNoDeInteiro_html_ae9d1bdc741bd4f63df372ea190af3b32"><div class="ttname"><a href="classNoDeInteiro.html#ae9d1bdc741bd4f63df372ea190af3b32">NoDeInteiro::getNumero</a></div><div class="ttdeci">int getNumero()</div><div class="ttdef"><b>Definition:</b> NoDeInteiro.h:30</div></div>
<div class="ttc" id="classNoDeInteiro_html"><div class="ttname"><a href="classNoDeInteiro.html">NoDeInteiro</a></div><div class="ttdef"><b>Definition:</b> NoDeInteiro.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Segunda, 14 de Julho de 2014 12:40:07 para Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
