<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais: Componentes Membros - Variáveis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li class="current"><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todos</span></a></li>
      <li><a href="functions_func.html"><span>Funções</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variáveis</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores enumerados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>extremidade
: <a class="el" href="classDequeSequencialDeInteiros.html#a5b928d78c34988abba4fe82122de5f70">DequeSequencialDeInteiros</a>
, <a class="el" href="classFilaEncadeadaDeInteiros.html#a8f7de803e8f60c288d88146f46b6911d">FilaEncadeadaDeInteiros</a>
, <a class="el" href="classFilaSequencialDeInteiros.html#a209a78913bd1c81232056a7458af1e65">FilaSequencialDeInteiros</a>
, <a class="el" href="classPilhaEncadeadaDeInteiros.html#a1229d267053efdbe5497ba2359ca6a98">PilhaEncadeadaDeInteiros</a>
, <a class="el" href="classPilhaSequencialDeInteiros.html#a1dc788aecb84569d5a6d160cff3ec86b">PilhaSequencialDeInteiros</a>
</li>
<li>inicioPtr
: <a class="el" href="classDequeEncadeadoDeInteiros.html#a19fb128114b7a8fbb376db0de0d8ec31">DequeEncadeadoDeInteiros</a>
, <a class="el" href="classFilaEncadeadaDeInteiros.html#a471f1833d0c75dfdc2150f7363ef139e">FilaEncadeadaDeInteiros</a>
, <a class="el" href="classListaEncadeadaDeInteiros.html#a044e55e3ff451dacfde080a6e5ef13d9">ListaEncadeadaDeInteiros</a>
, <a class="el" href="classPilhaEncadeadaDeInteiros.html#a62d3263b9acf994ae455e27d9d70b1cc">PilhaEncadeadaDeInteiros</a>
</li>
<li>numero
: <a class="el" href="classNoDeInteiro.html#a2d0cc29721104ab1a3c607537b274e85">NoDeInteiro</a>
</li>
<li>proximoPTR
: <a class="el" href="classNoDeInteiro.html#a5a59c14e15534a1de29a71b65ae52272">NoDeInteiro</a>
</li>
<li>tamanho
: <a class="el" href="classDequeSequencialDeInteiros.html#aea3b517df354bc1005bb59d7d09fe595">DequeSequencialDeInteiros</a>
, <a class="el" href="classFilaSequencialDeInteiros.html#a83b80fb86c43396ac647314220722164">FilaSequencialDeInteiros</a>
, <a class="el" href="classListaSequencialDeInteiros.html#ae264a5a7e2c1f19dfe49b13d0143c6c5">ListaSequencialDeInteiros</a>
, <a class="el" href="classPilhaSequencialDeInteiros.html#a31140dfd4ec16e2956e4a7b9bae9c581">PilhaSequencialDeInteiros</a>
</li>
<li>vetor
: <a class="el" href="classDequeSequencialDeInteiros.html#a8243ebac9f16bafc84bcec65b3f2df4a">DequeSequencialDeInteiros</a>
, <a class="el" href="classFilaSequencialDeInteiros.html#a1ceb8f69ee3a2146591c9f70a8977993">FilaSequencialDeInteiros</a>
, <a class="el" href="classListaSequencialDeInteiros.html#ac118bcfc36e5e9be44982437fac8b886">ListaSequencialDeInteiros</a>
, <a class="el" href="classPilhaSequencialDeInteiros.html#a69fb018854e84d82ad5197f25f3f4f3a">PilhaSequencialDeInteiros</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Segunda, 14 de Julho de 2014 12:40:07 para Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
