<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais: Componentes Membros - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li class="current"><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todos</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funções</span></a></li>
      <li><a href="functions_vars.html"><span>Variáveis</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores enumerados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buscarElemento()
: <a class="el" href="classListaEncadeadaDeInteiros.html#acba08ef7872405ceeac62127af715917">ListaEncadeadaDeInteiros</a>
, <a class="el" href="classListaSequencialDeInteiros.html#a2af5946fafa9a06c7d218774b5e88a12">ListaSequencialDeInteiros</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cheio()
: <a class="el" href="classDequeSequencialDeInteiros.html#a65e7765097a6150601b9eaaf61d0d4d1">DequeSequencialDeInteiros</a>
, <a class="el" href="classFilaSequencialDeInteiros.html#a08c154bf7ff1bcd0339d4d87aff8ceca">FilaSequencialDeInteiros</a>
, <a class="el" href="classListaSequencialDeInteiros.html#afa43bcf335f6248c45e7813315f99a16">ListaSequencialDeInteiros</a>
, <a class="el" href="classPilhaSequencialDeInteiros.html#a1a6bdaef8140855544f65a2deae590d0">PilhaSequencialDeInteiros</a>
</li>
<li>consulta()
: <a class="el" href="classFilaSequencialDeInteiros.html#a818c0d04e41c86638ee2d6acea9dfd66">FilaSequencialDeInteiros</a>
</li>
<li>consultar()
: <a class="el" href="classFilaEncadeadaDeInteiros.html#abea907a459087fea663e5c06ee738d2c">FilaEncadeadaDeInteiros</a>
, <a class="el" href="classPilhaEncadeadaDeInteiros.html#a76a9780616e84367ab7853fd6a34faaf">PilhaEncadeadaDeInteiros</a>
, <a class="el" href="classPilhaSequencialDeInteiros.html#a506c5205a40697053aae4498a37de4d6">PilhaSequencialDeInteiros</a>
</li>
<li>consultarDireita()
: <a class="el" href="classDequeEncadeadoDeInteiros.html#ae3991f12510d4d3e0b841756fe5fe532">DequeEncadeadoDeInteiros</a>
, <a class="el" href="classDequeSequencialDeInteiros.html#a145bb9def75e9f6f0efebefeab458a95">DequeSequencialDeInteiros</a>
</li>
<li>consultarEsquerda()
: <a class="el" href="classDequeEncadeadoDeInteiros.html#aed0805a2b0eac03e4deaff424d550a64">DequeEncadeadoDeInteiros</a>
, <a class="el" href="classDequeSequencialDeInteiros.html#a9b7924860dc14cb02fbbdc4215d3ec3b">DequeSequencialDeInteiros</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DequeEncadeadoDeInteiros()
: <a class="el" href="classDequeEncadeadoDeInteiros.html#a2f3dc2dd9bcf6634ce1464a1abefa86f">DequeEncadeadoDeInteiros</a>
</li>
<li>DequeSequencialDeInteiros()
: <a class="el" href="classDequeSequencialDeInteiros.html#a44a3a53f04f3712feef209105d60050f">DequeSequencialDeInteiros</a>
</li>
<li>dequeue()
: <a class="el" href="classFilaEncadeadaDeInteiros.html#ae1c0583d1d8bb2be8ed57e6437289a0b">FilaEncadeadaDeInteiros</a>
, <a class="el" href="classFilaSequencialDeInteiros.html#aca6fc4bbbbe1de8f86a726662191bd58">FilaSequencialDeInteiros</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enqueue()
: <a class="el" href="classFilaEncadeadaDeInteiros.html#a5cd90787e2bb34fef6c5b516498fbd0e">FilaEncadeadaDeInteiros</a>
, <a class="el" href="classFilaSequencialDeInteiros.html#a354e6299d38e37cab83ed9edd2f9ec55">FilaSequencialDeInteiros</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FilaEncadeadaDeInteiros()
: <a class="el" href="classFilaEncadeadaDeInteiros.html#a30332bd87ba58d86c17cc5c4c336597a">FilaEncadeadaDeInteiros</a>
</li>
<li>FilaSequencialDeInteiros()
: <a class="el" href="classFilaSequencialDeInteiros.html#a8f60c8c5bf9fcdd31004005a30255a83">FilaSequencialDeInteiros</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getNumero()
: <a class="el" href="classNoDeInteiro.html#ae9d1bdc741bd4f63df372ea190af3b32">NoDeInteiro</a>
</li>
<li>getProximo()
: <a class="el" href="classNoDeInteiro.html#a1883157429cb328c721ab97d02c0f77e">NoDeInteiro</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imprimeLista()
: <a class="el" href="classDequeEncadeadoDeInteiros.html#a7ebab3037a04caffe670b26a71f880f2">DequeEncadeadoDeInteiros</a>
, <a class="el" href="classDequeSequencialDeInteiros.html#af4e3ed45fb92b82be1430ad37464150d">DequeSequencialDeInteiros</a>
, <a class="el" href="classFilaEncadeadaDeInteiros.html#aeb09254ef9cec6366af52439a13fe5a3">FilaEncadeadaDeInteiros</a>
, <a class="el" href="classFilaSequencialDeInteiros.html#a3e01e2aec094696591d4e7ad026c3bbd">FilaSequencialDeInteiros</a>
, <a class="el" href="classListaEncadeadaDeInteiros.html#a9a278ae166aaaa1210e8c367cec800f4">ListaEncadeadaDeInteiros</a>
, <a class="el" href="classListaSequencialDeInteiros.html#a3331ebaf4825a0d6e3ab7602dc652b67">ListaSequencialDeInteiros</a>
, <a class="el" href="classPilhaEncadeadaDeInteiros.html#a6f439ff64f8bd841685f9918f045b354">PilhaEncadeadaDeInteiros</a>
, <a class="el" href="classPilhaSequencialDeInteiros.html#aab710c85e289d6b4c95752bf4decc7ca">PilhaSequencialDeInteiros</a>
</li>
<li>inserirDireita()
: <a class="el" href="classDequeEncadeadoDeInteiros.html#ab72ea2664b3f9eb67f2192684238f35e">DequeEncadeadoDeInteiros</a>
, <a class="el" href="classDequeSequencialDeInteiros.html#a8a30441af17bcd66a5bb8e378217b436">DequeSequencialDeInteiros</a>
</li>
<li>inserirEsquerda()
: <a class="el" href="classDequeEncadeadoDeInteiros.html#a5c617c57de765a45df523d022670bab5">DequeEncadeadoDeInteiros</a>
, <a class="el" href="classDequeSequencialDeInteiros.html#a23b753195bc21ebc2b6e345591a6e12c">DequeSequencialDeInteiros</a>
</li>
<li>inserirFinal()
: <a class="el" href="classListaEncadeadaDeInteiros.html#a992175a95a8cbee0b296166350713616">ListaEncadeadaDeInteiros</a>
, <a class="el" href="classListaSequencialDeInteiros.html#a290a0beb1ced4c255c4ed545ff207082">ListaSequencialDeInteiros</a>
</li>
<li>inserirInicio()
: <a class="el" href="classListaEncadeadaDeInteiros.html#afe5cce9fec75946d7ce1d02fb91c3f9f">ListaEncadeadaDeInteiros</a>
, <a class="el" href="classListaSequencialDeInteiros.html#ac451f7b773f504126dd0ebabebeef098">ListaSequencialDeInteiros</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>ListaEncadeadaDeInteiros()
: <a class="el" href="classListaEncadeadaDeInteiros.html#a841c62330e11c054935a22ffdfb4c2fe">ListaEncadeadaDeInteiros</a>
</li>
<li>ListaSequencialDeInteiros()
: <a class="el" href="classListaSequencialDeInteiros.html#a471d0dbc22b80b149907ce0b7fffb5c2">ListaSequencialDeInteiros</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NoDeInteiro()
: <a class="el" href="classNoDeInteiro.html#a097d6038d248f3a90033b690ba0a3820">NoDeInteiro</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PilhaEncadeadaDeInteiros()
: <a class="el" href="classPilhaEncadeadaDeInteiros.html#a5f38bc675d3c4ccefc96e8a78afa860f">PilhaEncadeadaDeInteiros</a>
</li>
<li>PilhaSequencialDeInteiros()
: <a class="el" href="classPilhaSequencialDeInteiros.html#a439e95937ec14a95891616c7dd3e4309">PilhaSequencialDeInteiros</a>
</li>
<li>pop()
: <a class="el" href="classPilhaEncadeadaDeInteiros.html#a51b54527936ad7b7761e365c1cdf960d">PilhaEncadeadaDeInteiros</a>
, <a class="el" href="classPilhaSequencialDeInteiros.html#a24e20a00043c83ec3a41e38f4481f59b">PilhaSequencialDeInteiros</a>
</li>
<li>push()
: <a class="el" href="classPilhaEncadeadaDeInteiros.html#a0aa7f63f04252860fed36773cc8c0a1d">PilhaEncadeadaDeInteiros</a>
, <a class="el" href="classPilhaSequencialDeInteiros.html#a1a57bd852dc1b9976b129bd4fdfed9d5">PilhaSequencialDeInteiros</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removerDireita()
: <a class="el" href="classDequeEncadeadoDeInteiros.html#a5f544dc703bc18c8192787f36cfa1f00">DequeEncadeadoDeInteiros</a>
, <a class="el" href="classDequeSequencialDeInteiros.html#a50e393f14f9a786d21da267c58be0662">DequeSequencialDeInteiros</a>
</li>
<li>removerElemento()
: <a class="el" href="classListaEncadeadaDeInteiros.html#a16b110c2ddfc82bbf7c92a8cf489ad68">ListaEncadeadaDeInteiros</a>
, <a class="el" href="classListaSequencialDeInteiros.html#a4eef734a02959971659be725813408a7">ListaSequencialDeInteiros</a>
</li>
<li>removerEsquerda()
: <a class="el" href="classDequeEncadeadoDeInteiros.html#a86406898032514d3cd2ef65bf0f5d355">DequeEncadeadoDeInteiros</a>
, <a class="el" href="classDequeSequencialDeInteiros.html#afc779ec13bb83f29166d0e471766b537">DequeSequencialDeInteiros</a>
</li>
<li>removerFinal()
: <a class="el" href="classListaEncadeadaDeInteiros.html#acd7c8f4a5580ad14cc3903a3aa1c08bb">ListaEncadeadaDeInteiros</a>
, <a class="el" href="classListaSequencialDeInteiros.html#ac966145395883cf2b1ad005fa8bf89a7">ListaSequencialDeInteiros</a>
</li>
<li>removerInicio()
: <a class="el" href="classListaEncadeadaDeInteiros.html#a8981cf8aa59e222b2618b4942717ae8f">ListaEncadeadaDeInteiros</a>
, <a class="el" href="classListaSequencialDeInteiros.html#acb3faaa266b4638c21075d875ec10eee">ListaSequencialDeInteiros</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setNumero()
: <a class="el" href="classNoDeInteiro.html#a4ebd62e963233a7043fe0e231848a8c9">NoDeInteiro</a>
</li>
<li>setProximo()
: <a class="el" href="classNoDeInteiro.html#a35d10ba9e61d86dfad42ef83a88d0646">NoDeInteiro</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vazia()
: <a class="el" href="classDequeEncadeadoDeInteiros.html#a174025ed066b5bbe746b7189227685d4">DequeEncadeadoDeInteiros</a>
, <a class="el" href="classDequeSequencialDeInteiros.html#a8cfaa9c5115cfc255f00d49e71eaa001">DequeSequencialDeInteiros</a>
, <a class="el" href="classFilaEncadeadaDeInteiros.html#ac8085d85b79647f27d1b698ce8d9532f">FilaEncadeadaDeInteiros</a>
, <a class="el" href="classFilaSequencialDeInteiros.html#a9dacdc53b7e58c85302fa4d136dcbeef">FilaSequencialDeInteiros</a>
, <a class="el" href="classListaEncadeadaDeInteiros.html#a73d98d9c67211b612c42be6d61c19beb">ListaEncadeadaDeInteiros</a>
, <a class="el" href="classListaSequencialDeInteiros.html#aaf92343c83804ba6fea5b85ec64fabaf">ListaSequencialDeInteiros</a>
, <a class="el" href="classPilhaEncadeadaDeInteiros.html#a61a191879a7b23c11825f3c8bda5556e">PilhaEncadeadaDeInteiros</a>
, <a class="el" href="classPilhaSequencialDeInteiros.html#ae8c193afae9a0da312b1affd9c9f8b39">PilhaSequencialDeInteiros</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~DequeEncadeadoDeInteiros()
: <a class="el" href="classDequeEncadeadoDeInteiros.html#acbfa5f96014bac539e5c0dc7361ce2d4">DequeEncadeadoDeInteiros</a>
</li>
<li>~DequeSequencialDeInteiros()
: <a class="el" href="classDequeSequencialDeInteiros.html#a01c514fbf24f21c034500d9176d80cdd">DequeSequencialDeInteiros</a>
</li>
<li>~FilaEncadeadaDeInteiros()
: <a class="el" href="classFilaEncadeadaDeInteiros.html#ade0ea4ddad6cf6efe2be0db73ec33a5b">FilaEncadeadaDeInteiros</a>
</li>
<li>~FilaSequencialDeInteiros()
: <a class="el" href="classFilaSequencialDeInteiros.html#a45bbbb99f72b63f7aeb78dab0806cb4a">FilaSequencialDeInteiros</a>
</li>
<li>~ListaEncadeadaDeInteiros()
: <a class="el" href="classListaEncadeadaDeInteiros.html#a6410a2a6278ec4e29bda335eb39183aa">ListaEncadeadaDeInteiros</a>
</li>
<li>~ListaSequencialDeInteiros()
: <a class="el" href="classListaSequencialDeInteiros.html#a6eaedbdbbbdc287b37fded333b2b6b25">ListaSequencialDeInteiros</a>
</li>
<li>~NoDeInteiro()
: <a class="el" href="classNoDeInteiro.html#a622faad0d7d8b5604c6a4846e2a6d2d7">NoDeInteiro</a>
</li>
<li>~PilhaEncadeadaDeInteiros()
: <a class="el" href="classPilhaEncadeadaDeInteiros.html#a0cfa09137dbc871cf51dd6b7183dc858">PilhaEncadeadaDeInteiros</a>
</li>
<li>~PilhaSequencialDeInteiros()
: <a class="el" href="classPilhaSequencialDeInteiros.html#aaf5d9bc95c605b9b286c06488939102e">PilhaSequencialDeInteiros</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Segunda, 14 de Julho de 2014 12:40:07 para Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
