<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais: Referência do Arquivo main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores enumerados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="NoDeInteiro_8h_source.html">NoDeInteiro.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Extremidade_8h_source.html">Extremidade.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ListaEncadeadaDeInteiros_8h_source.html">ListaEncadeadaDeInteiros.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="FilaEncadeadaDeInteiros_8h_source.html">FilaEncadeadaDeInteiros.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PilhaEncadeadaDeInteiros_8h_source.html">PilhaEncadeadaDeInteiros.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DequeEncadeadoDeInteiros_8h_source.html">DequeEncadeadoDeInteiros.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ListaSequencialDeInteiros_8h_source.html">ListaSequencialDeInteiros.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="FilaSequencialDeInteiros_8h_source.html">FilaSequencialDeInteiros.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PilhaSequencialDeInteiros_8h_source.html">PilhaSequencialDeInteiros.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DequeSequencialDeInteiros_8h_source.html">DequeSequencialDeInteiros.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" id="node4" href="NoDeInteiro_8h.html" title="NoDeInteiro.h" alt="" coords="320,155,422,181"/><area shape="rect" id="node6" href="Extremidade_8h.html" title="Extremidade.h" alt="" coords="1473,155,1579,181"/><area shape="rect" id="node7" href="ListaEncadeadaDeInteiros_8h.html" title="ListaEncadeadaDeInteiros.h" alt="" coords="333,80,519,107"/><area shape="rect" id="node9" href="FilaEncadeadaDeInteiros_8h.html" title="FilaEncadeadaDeInteiros.h" alt="" coords="543,80,722,107"/><area shape="rect" id="node10" href="PilhaEncadeadaDeInteiros_8h.html" title="PilhaEncadeadaDeInteiros.h" alt="" coords="1226,80,1413,107"/><area shape="rect" id="node11" href="DequeEncadeadoDeInteiros_8h.html" title="DequeEncadeadoDeInteiros.h" alt="" coords="112,80,307,107"/><area shape="rect" id="node12" href="ListaSequencialDeInteiros_8h.html" title="ListaSequencialDeInteiros.h" alt="" coords="797,80,982,107"/><area shape="rect" id="node13" href="FilaSequencialDeInteiros_8h.html" title="FilaSequencialDeInteiros.h" alt="" coords="1437,80,1615,107"/><area shape="rect" id="node14" href="PilhaSequencialDeInteiros_8h.html" title="PilhaSequencialDeInteiros.h" alt="" coords="1639,80,1826,107"/><area shape="rect" id="node15" href="DequeSequencialDeInteiros_8h.html" title="DequeSequencialDeInteiros.h" alt="" coords="1007,80,1202,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a250d29022b85b773a52bfda4e0519794"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a250d29022b85b773a52bfda4e0519794">manipulaListaEncadeada</a> ()</td></tr>
<tr class="separator:a250d29022b85b773a52bfda4e0519794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff1fac335e47401bdb783cab2bf0225"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#abff1fac335e47401bdb783cab2bf0225">manipulaFilaEncadeada</a> ()</td></tr>
<tr class="separator:abff1fac335e47401bdb783cab2bf0225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80330802d61464c6039c5a1435d9a73d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a80330802d61464c6039c5a1435d9a73d">manipulaPilhaEncadeada</a> ()</td></tr>
<tr class="separator:a80330802d61464c6039c5a1435d9a73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c44c649a38e90ebe861291118f7f88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac8c44c649a38e90ebe861291118f7f88">manipulaDequeEncadeado</a> ()</td></tr>
<tr class="separator:ac8c44c649a38e90ebe861291118f7f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d09ffd581253e8f0ccff93a0c9cb47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a10d09ffd581253e8f0ccff93a0c9cb47">manipulaListaSequencial</a> ()</td></tr>
<tr class="separator:a10d09ffd581253e8f0ccff93a0c9cb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e41843ae7acd3fb2f22e6a5e18d3ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae6e41843ae7acd3fb2f22e6a5e18d3ff">manipulaFilaSequencial</a> ()</td></tr>
<tr class="separator:ae6e41843ae7acd3fb2f22e6a5e18d3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c87733edcb5b986f1b261923769f8e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4c87733edcb5b986f1b261923769f8e7">manipulaPilhaSequencial</a> ()</td></tr>
<tr class="separator:a4c87733edcb5b986f1b261923769f8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f36c23c5a8946ce8932a673973c8ed1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a1f36c23c5a8946ce8932a673973c8ed1">manipulaDequeSequencial</a> ()</td></tr>
<tr class="separator:a1f36c23c5a8946ce8932a673973c8ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8c44c649a38e90ebe861291118f7f88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manipulaDequeEncadeado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f36c23c5a8946ce8932a673973c8ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manipulaDequeSequencial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abff1fac335e47401bdb783cab2bf0225"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manipulaFilaEncadeada </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6e41843ae7acd3fb2f22e6a5e18d3ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manipulaFilaSequencial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a250d29022b85b773a52bfda4e0519794"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manipulaListaEncadeada </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10d09ffd581253e8f0ccff93a0c9cb47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manipulaListaSequencial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80330802d61464c6039c5a1435d9a73d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manipulaPilhaEncadeada </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c87733edcb5b986f1b261923769f8e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manipulaPilhaSequencial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Segunda, 14 de Julho de 2014 12:40:07 para Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
