<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais: Código-Fonte de NoDeInteiro.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valores enumerados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NoDeInteiro.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NoDeInteiro_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NODEINTEIRO_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NODEINTEIRO_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classNoDeInteiro.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNoDeInteiro.html">NoDeInteiro</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classNoDeInteiro.html#a2d0cc29721104ab1a3c607537b274e85">    8</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classNoDeInteiro.html#a2d0cc29721104ab1a3c607537b274e85">numero</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classNoDeInteiro.html#a5a59c14e15534a1de29a71b65ae52272">    9</a></span>&#160;    <a class="code" href="classNoDeInteiro.html">NoDeInteiro</a> * <a class="code" href="classNoDeInteiro.html#a5a59c14e15534a1de29a71b65ae52272">proximoPTR</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classNoDeInteiro.html#a097d6038d248f3a90033b690ba0a3820">NoDeInteiro</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classNoDeInteiro.html#a097d6038d248f3a90033b690ba0a3820">NoDeInteiro</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classNoDeInteiro.html#ae9d1bdc741bd4f63df372ea190af3b32">getNumero</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNoDeInteiro.html#a4ebd62e963233a7043fe0e231848a8c9">setNumero</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classNoDeInteiro.html">NoDeInteiro</a> * <a class="code" href="classNoDeInteiro.html#a1883157429cb328c721ab97d02c0f77e">getProximo</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNoDeInteiro.html#a35d10ba9e61d86dfad42ef83a88d0646">setProximo</a>(<a class="code" href="classNoDeInteiro.html">NoDeInteiro</a> *);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classNoDeInteiro.html#a622faad0d7d8b5604c6a4846e2a6d2d7">~NoDeInteiro</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classNoDeInteiro.html#a097d6038d248f3a90033b690ba0a3820">   20</a></span>&#160;<a class="code" href="classNoDeInteiro.html#a097d6038d248f3a90033b690ba0a3820">NoDeInteiro::NoDeInteiro</a>() {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    this-&gt;<a class="code" href="classNoDeInteiro.html#a2d0cc29721104ab1a3c607537b274e85">numero</a> = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    this-&gt;<a class="code" href="classNoDeInteiro.html#a5a59c14e15534a1de29a71b65ae52272">proximoPTR</a> = NULL;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classNoDeInteiro.html#a531c6f6a30b87226194f096d47e9f5e6">   25</a></span>&#160;<a class="code" href="classNoDeInteiro.html#a097d6038d248f3a90033b690ba0a3820">NoDeInteiro::NoDeInteiro</a>(<span class="keywordtype">int</span> numero) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    this-&gt;numero = <a class="code" href="classNoDeInteiro.html#a2d0cc29721104ab1a3c607537b274e85">numero</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    this-&gt;<a class="code" href="classNoDeInteiro.html#a5a59c14e15534a1de29a71b65ae52272">proximoPTR</a> = NULL;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classNoDeInteiro.html#ae9d1bdc741bd4f63df372ea190af3b32">   30</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classNoDeInteiro.html#ae9d1bdc741bd4f63df372ea190af3b32">NoDeInteiro::getNumero</a>() {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classNoDeInteiro.html#a2d0cc29721104ab1a3c607537b274e85">numero</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classNoDeInteiro.html#a4ebd62e963233a7043fe0e231848a8c9">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classNoDeInteiro.html#a4ebd62e963233a7043fe0e231848a8c9">NoDeInteiro::setNumero</a>(<span class="keywordtype">int</span> numero) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    this-&gt;numero = <a class="code" href="classNoDeInteiro.html#a2d0cc29721104ab1a3c607537b274e85">numero</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classNoDeInteiro.html#a1883157429cb328c721ab97d02c0f77e">   38</a></span>&#160;<a class="code" href="classNoDeInteiro.html">NoDeInteiro</a> * <a class="code" href="classNoDeInteiro.html#a1883157429cb328c721ab97d02c0f77e">NoDeInteiro::getProximo</a>() {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classNoDeInteiro.html#a5a59c14e15534a1de29a71b65ae52272">proximoPTR</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classNoDeInteiro.html#a35d10ba9e61d86dfad42ef83a88d0646">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classNoDeInteiro.html#a35d10ba9e61d86dfad42ef83a88d0646">NoDeInteiro::setProximo</a>(<a class="code" href="classNoDeInteiro.html">NoDeInteiro</a> * no) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    this-&gt;<a class="code" href="classNoDeInteiro.html#a5a59c14e15534a1de29a71b65ae52272">proximoPTR</a> = no;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classNoDeInteiro.html#a622faad0d7d8b5604c6a4846e2a6d2d7">   46</a></span>&#160;<a class="code" href="classNoDeInteiro.html#a622faad0d7d8b5604c6a4846e2a6d2d7">NoDeInteiro::~NoDeInteiro</a>() {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif // NODEINTEIRO_H_INCLUDED</span></div>
<div class="ttc" id="classNoDeInteiro_html_a35d10ba9e61d86dfad42ef83a88d0646"><div class="ttname"><a href="classNoDeInteiro.html#a35d10ba9e61d86dfad42ef83a88d0646">NoDeInteiro::setProximo</a></div><div class="ttdeci">void setProximo(NoDeInteiro *)</div><div class="ttdef"><b>Definition:</b> NoDeInteiro.h:42</div></div>
<div class="ttc" id="classNoDeInteiro_html_a622faad0d7d8b5604c6a4846e2a6d2d7"><div class="ttname"><a href="classNoDeInteiro.html#a622faad0d7d8b5604c6a4846e2a6d2d7">NoDeInteiro::~NoDeInteiro</a></div><div class="ttdeci">virtual ~NoDeInteiro()</div><div class="ttdef"><b>Definition:</b> NoDeInteiro.h:46</div></div>
<div class="ttc" id="classNoDeInteiro_html_a5a59c14e15534a1de29a71b65ae52272"><div class="ttname"><a href="classNoDeInteiro.html#a5a59c14e15534a1de29a71b65ae52272">NoDeInteiro::proximoPTR</a></div><div class="ttdeci">NoDeInteiro * proximoPTR</div><div class="ttdef"><b>Definition:</b> NoDeInteiro.h:9</div></div>
<div class="ttc" id="classNoDeInteiro_html_a097d6038d248f3a90033b690ba0a3820"><div class="ttname"><a href="classNoDeInteiro.html#a097d6038d248f3a90033b690ba0a3820">NoDeInteiro::NoDeInteiro</a></div><div class="ttdeci">NoDeInteiro()</div><div class="ttdef"><b>Definition:</b> NoDeInteiro.h:20</div></div>
<div class="ttc" id="classNoDeInteiro_html_a2d0cc29721104ab1a3c607537b274e85"><div class="ttname"><a href="classNoDeInteiro.html#a2d0cc29721104ab1a3c607537b274e85">NoDeInteiro::numero</a></div><div class="ttdeci">int numero</div><div class="ttdef"><b>Definition:</b> NoDeInteiro.h:8</div></div>
<div class="ttc" id="classNoDeInteiro_html_a1883157429cb328c721ab97d02c0f77e"><div class="ttname"><a href="classNoDeInteiro.html#a1883157429cb328c721ab97d02c0f77e">NoDeInteiro::getProximo</a></div><div class="ttdeci">NoDeInteiro * getProximo()</div><div class="ttdef"><b>Definition:</b> NoDeInteiro.h:38</div></div>
<div class="ttc" id="classNoDeInteiro_html_a4ebd62e963233a7043fe0e231848a8c9"><div class="ttname"><a href="classNoDeInteiro.html#a4ebd62e963233a7043fe0e231848a8c9">NoDeInteiro::setNumero</a></div><div class="ttdeci">void setNumero(int)</div><div class="ttdef"><b>Definition:</b> NoDeInteiro.h:34</div></div>
<div class="ttc" id="classNoDeInteiro_html_ae9d1bdc741bd4f63df372ea190af3b32"><div class="ttname"><a href="classNoDeInteiro.html#ae9d1bdc741bd4f63df372ea190af3b32">NoDeInteiro::getNumero</a></div><div class="ttdeci">int getNumero()</div><div class="ttdef"><b>Definition:</b> NoDeInteiro.h:30</div></div>
<div class="ttc" id="classNoDeInteiro_html"><div class="ttname"><a href="classNoDeInteiro.html">NoDeInteiro</a></div><div class="ttdef"><b>Definition:</b> NoDeInteiro.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Segunda, 14 de Julho de 2014 12:40:07 para Algoritmos e Estrutura de Dados:  Estruturas encadeadas e sequenciais por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
